"""
HOSPITAL INPATIENT STAYS h144d
------------------------------
*CHG (charge) - total faculty charge + total doctor charge
	Actual sum of money for treatment covered by other things (that we are not going to plot because it's part of the hospital funds provided by government, too)
EXP (expense) - doctor amount paid by family + doctor amount paid by other isurance + faculty amount paid by family insurace + faculty amount paid by other insurance
	How much is paid by insurance
 
EMERGENCY ROOM STAYS h144e
-------------------------------


GENERAL DEMOGRAPHICS STAYS h143
-------------------------------
RTHLTH13 - health condition
1 - 5 poor to excellent

PRESCRIBED MEDICATION h144a
-------------------------------

"""


