Looking up tables, please wait...
Checking ..\data\H147\data\dHandler.p ...
Cost Features:
IPFEXP11
TOTPRV11
DVOTCH11
TOTOTH11
OBVEXP11
OBCEXP11
ZIFTCH11
DVTEXP11
AMNTCH11
AMAEXP11
TOTOPU11
OPDTCH11
TOTSTL11
OBAEXP11
OBTTCH11
AMTEXP11
OTHTCH11
AMNEXP11
ZIFEXP11
VISEXP11
TOTTCH11
AMATCH11
ERTEXP11
OPOTCH11
HHAEXP11
TOTOFD11
AMCEXP11
TOTOSR11
ERTTCH11
OBETCH11
TOTVA11
OPVEXP11
ZIDTCH11
TOTMCR11
OBVTCH11
TOTOPR11
OPTTCH11
DVGTCH11
IPFTCH11
AMEEXP11
OPFEXP11
TOTEXP11
OPDEXP11
OTHEXP11
VISTCH11
OPPTCH11
IPTTCH11
DVOEXP11
DVTTCH11
PMEDPP42
OBOTCH11
OBEEXP11
TOTTRI11
TOTMCD11
OPOEXP11
AMTTCH11
AMCTCH11
PMEDPP53
HHNEXP11
ERFEXP11
OBOEXP11
OBCTCH11
ERDTCH11
TOTWCP11
OBDTCH11
TOTSLF11
OBTEXP11
PMEDPP31
OPPEXP11
IPDTCH11
OPSTCH11
OPFTCH11
ERDEXP11
HHATCH11
OBNTCH11
OPTEXP11
OBDEXP11
RXEXP11
HHNTCH11
DVGEXP11
OPVTCH11
IPDEXP11
OPSEXP11
OBATCH11
ERFTCH11
IPTEXP11
TOTPTR11
AMETCH11


=== A :: OTHER HEALTH INSURANCE COVERAGE VARIABLES ===

	TRICR31X          'COV BY TRICR/CHAMV - R3/1 INT DT (ED)'
	TRICR42X          'COV BY TRICR/CHAMV - R4/2 INT DT (ED)'
	TRICR53X          'COV BY TRICR/CHAMV 12-31/R3 INT DT (ED)'
	TRICR11X          'COV BY TRICR/CHAMV - 12/31/11 (ED)'
	TRIAT31X          'ANY TIME COV TRICARE/CHAMPVA - R3/1'
	TRIAT42X          'ANY TIME COV TRICARE/CHAMPVA - R4/2'
	TRIAT53X          'ANY TIME COV TRICARE/CHAMPVA - R5/3'
	TRIAT11X          'ANY TIME COV TRICARE/CHAMPVA - 12/31/11'
	MCAID31           'COV BY MEDICAID OR SCHIP - R3/1 INT DT'
	MCAID42           'COV BY MEDICAID OR SCHIP - R4/2 INT DT'
	MCAID53           'COV BY MEDICAID OR SCHIP 12-31/R3 INT DT'
	MCAID11           'COV BY MEDICAID OR SCHIP - 12/31/11'
	MCAID31X          'COV BY MEDICAID/SCHIP - R3/1 INT DT (ED)'
	MCAID42X          'COV BY MEDICAID/SCHIP - R4/2 INT DT (ED)'
	MCAID53X          'COV MEDICAID/SCHIP 12-31/R3 INT DT(ED)'
	MCAID11X          'COV BY MEDICAID OR SCHIP - 12/31/11 (ED)'
	MCARE31           'COV BY MEDICARE - R3/1 INT DT'
	MCARE42           'COV BY MEDICARE - R4/2 INT DT'
	MCARE53           'COV BY MEDICARE 12-31/R3 INT DT'
	MCARE11           'COV BY MEDICARE - 12/31/11'
	MCARE31X          'COV BY MEDICARE - R3/1 INT DT (ED)'
	MCARE42X          'COV BY MEDICARE - R4/2 INT DT (ED)'
	MCARE53X          'COV BY MEDICARE 12-31/R3 INT DT (ED)'
	MCARE11X          'COV BY MEDICARE - 12/31/11 (ED)'
	MCDAT31X          'ANY TIME COV MEDICAID OR SCHIP - R3/1'
	MCDAT42X          'ANY TIME COV MEDICAID OR SCHIP - R4/2'
	MCDAT11X          'ANY TIME COV MEDICAID OR SCHIP-12/31/11'
	OTPAAT31          'ANY TIME COV OT GOV MCAID/SCHIP HMO-R3/1'
	OTPAAT42          'ANY TIME COV OT GOV MCAID/SCHIP HMO-R4/2'
	OTPAAT53          'ANY TIME COV OT GOV MCAID/SCHIP HMO-R5/3'
	OTPAAT11          'ANY COV OT GOV MCAID/SCHIP HMO-12/31/11'
	OTPBAT31          'ANY COV OT GOV NOT MCAID/SCHIP HMO-R3/1'
	OTPBAT42          'ANY COV OT GOV NOT MCAID/SCHIP HMO-R4/2'
	OTPBAT53          'ANY COV OT GOV NOT MCAID/SCHIP HMO-R5/3'
	OTPBAT11          'ANY CV OT GV NT MCAID/SCHIP HMO-12/31/11'
	OTPUBA31          'COV/PAY OTH GOV MCAID/SCHIP HMO-R3/1 INT'
	OTPUBA42          'COV/PAY OTH GOV MCAID/SCHIP HMO-R4/2 INT'
	OTPUBA53          'COV/PAY OTH GOV MCAID/SCHIP HMO 12-31/R3'
	OTPUBA11          'COV/PAY OTH GOV MCAID/SCHIP HMO-12/31/11'
	OTPUBB31          'COV OTH GOV NOT MCAID/SCHIP HMO-R3/1 INT'
	OTPUBB42          'COV OTH GOV NOT MCAID/SCHIP HMO-R4/2 INT'
	OTPUBB53          'COV OTH GOV NOT MCAID/SCHIP HMO 12-31/R3'
	OTPUBB11          'COV OTH GOV NOT MCAID/SCHIP HMO-12/31/11'
	PRIDK31           'COV BY PRIV INS (DK PLAN) - R3/1 INT'
	PRIDK42           'COV BY PRIV INS (DK PLAN) - R4/2 INT'
	PRIDK53           'COV BY PRIV INS (DK PLAN) 12-31/R3 INT'
	PRIDK11           'COV BY PRIV INS (DK PLAN) - 12/31/11'
	PRIEU31           'COV BY EMPL/UNION GRP INS - R3/1 INT DT'
	PRIEU42           'COV BY EMPL/UNION GRP INS - R4/2 INT DT'
	PRIEU53           'COV BY EMPL/UNION GRP INS 12-31/R3 INT'
	PRIEU11           'COV BY EMPL/UNION GRP INS - 12/31/11'
	PRING31           'COV BY NON-GROUP INS - R3/1 INT DT'
	PRING42           'COV BY NON-GROUP INS - R4/2 INT DT'
	PRING53           'COV BY NON-GROUP INS 12-31/R3 INT DT'
	PRING11           'COV BY NON-GROUP INS - 12/31/11'
	PRIOG31           'COV BY OTHER GROUP INS - R3/1 INT DT'
	PRIOG42           'COV BY OTHER GROUP INS - R4/2 INT DT'
	PRIOG53           'COV BY OTHER GROUP INS 12-31/R3 INT DT'
	PRIOG11           'COV BY OTHER GROUP INS - 12/31/11'
	PRIS31            'COV BY SELF-EMP-1 INS - R3/1 INT DT'
	PRIS42            'COV BY SELF-EMP-1 INS - R4/2 INT DT'
	PRIS53            'COV BY SELF-EMP-1 INS 12-31/R3 INT DT'
	PRIS11            'COV BY SELF-EMP-1 INS - 12/31/11'
	PRIV31            'COV BY PRIV HLTH INS - R3/1 INT DATE'
	PRIV42            'COV BY PRIV HLTH INS - R4/2 INT DATE'
	PRIV53            'COV BY PRIV HLTH INS 12-31/R3 INT DATE'
	PRIV11            'COV BY PRIV HLTH INS - 12/31/11'
	PRIVAT11          'ANY TIME COV PRIVATE INS - 12/31/11'
	PROUT31           'COV BY SOMEONE OUT OF RU - R3/1 INT'
	PROUT42           'COV BY SOMEONE OUT OF RU - R4/2 INT'
	PROUT53           'COV BY SOMEONE OUT OF RU 12-31/R3 INT DT'
	PROUT11           'COV BY SOMEONE OUT OF RU - 12/31/11'
	PUB31X            'COV BY PUBLIC INS - R3/1 INT DT (ED)'
	PUB42X            'COV BY PUBLIC INS - R4/2 INT DT (ED)'
	PUB53X            'COV BY PUBLIC INS 12-31/R3 INT DT (ED)'
	PUB11X            'COV BY PUBLIC INS - 12/31/11 (ED)'
	PUBAT31X          'ANY TIME COV BY PUBLIC - R3/1'
	PUBAT42X          'ANY TIME COV BY PUBLIC - R4/2'
	PUBAT53X          'ANY TIME COV BY PUBLIC - R5/3'
	PUBAT11X          'ANY TIME COV BY PUBLIC - 12/31/11'
	INS31X            'INSURED - R3/1 INT DATE (ED)'
	INS42X            'INSURED - R4/2 INT DATE (ED)'
	INS53X            'INSURED 12-31/R3 INT DATE (ED)'
	INS11X            'INSURED - 12/31/11 (ED)'
	INSAT31X          'INSURED ANY TIME IN R3/1'
	INSAT42X          'INSURED ANY TIME IN R4/2'
	INSAT53X          'INSURED ANY TIME IN R5/3'
	INSAT11X          'INSURED ANY TIME IN R5/R3 UNTIL 12/31/11'
	STAPR31           'COV BY STATE-SPEC PROG - R3/1 INT DT'
	STAPR42           'COV BY STATE-SPEC PROG - R4/2 INT DT'
	STAPR53           'COV BY STATE-SPEC PROG 12-31/R3 INT DT'
	STAPR11           'COV BY STATE-SPEC PROG - 12/31/11'
	STPRAT31          'ANY TIME COVERAGE BY STATE INS - R3/1'
	STPRAT42          'ANY TIME COVERAGE BY STATE INS - R4/2'
	STPRAT53          'ANY TIME COVERAGE BY STATE INS - R5/3'
	STPRAT11          'ANY TIME COV BY STATE INS - 12/31/11'
	EVRUNINS          'EVER UNINSURED IN 11 USING PRIV/PUBX'
	EVRUNAT           'EVER UNINSURED IN 11 USING PRIVAT/PUBATX'


=== B :: ACCESS TO CARE VARIABLES - PUBLIC USE ===

	ACCELI42          'PERS ELIGIBLE FOR ACCESS SUPPLEMENT-R4/2'
	LANGHM42          'AC01 LANGUAGE SPOKEN MOST IN HOME-R4/2'
	ENGCMF42          'AC02 WHOLE HH COMFRTBLE SPEAKNG ENG-R4/2'
	ENGSPK42          'AC02A NOT COMFRTBLE SPEAKNG ENGLISH-R4/2'
	USBORN42          'AC03 WAS PERSON BORN IN US-R4/2'
	USLIVE42          'AC04 # YRS PERSON LIVED IN US-R4/2'
	HAVEUS42          'AC05 DOES PERSON HAVE USC PROVIDER-R4/2'
	YNOUSC42          'AC07 MAIN REAS PERS DOESNT HAVE USC-R4/2'
	NOREAS42          'AC08 OTH REAS NO USC:NO OTH REASONS-R4/2'
	SELDSI42          'AC08 OTH REAS NO USC:SELDM/NEV SICK-R4/2'
	NEWARE42          'AC08 OTH REAS NO USC:RECENTLY MOVED-R4/2'
	DKWHRU42          'AC08 OTH REAS NO USC:DK WHERE TO GO-R4/2'
	USCNOT42          'AC08 OTH REAS NO USC: USC NOT AVAIL-R4/2'
	PERSLA42          'AC08 OTH REAS NO USC: LANGUAGE-R4/2'
	DIFFPL42          'AC08 OTH REAS NO USC:DIFFRNT PLACES-R4/2'
	INSRPL42          'AC08 OTH REAS NO USC:JUST CHNGD INS-R4/2'
	MYSELF42          'AC08 OTH REAS NO USC:NO DOC/TRT SLF-R4/2'
	CARECO42          'AC08 OTH REAS NO USC:COST OF MED CR-R4/2'
	NOHINS42          'AC08 OTH REAS NO USC:NO HLTH INSRNC-R4/2'
	OTHINS42          'AC08 OTH REAS NO USC: INS RELATED-R4/2'
	JOBRSN42          'AC08 OTH REAS NO USC: JOB RELATED-R4/2'
	NEWDOC42          'AC08 OTH REAS NO USC: LOOKNG FOR DR-R4/2'
	DOCELS42          'AC08 OTH REAS NO USC: DR ELSEWHERE-R4/2'
	NOLIKE42          'AC08 OTH REAS NO USC: DONT LIKE DRS-R4/2'
	HEALTH42          'AC08 OTH REAS NO USC: HLTH RELATED-R4/2'
	KNOWDR42          'AC08 OTH REAS NO USC: KNOWS/IS A DR-R4/2'
	ONJOB42           'AC08 OTH REAS NO USC: DR AT WORK-R4/2'
	NOGODR42          'AC08 OTH REAS NO USC: WONT GO TO DR-R4/2'
	TRANS42           'AC08 OTH REAS NO USC: TRANSPRT/TIME-R4/2'
	CLINIC42          'AC08 OTH REAS NO USC: HOSP/ER/CLNIC-R4/2'
	OTHREA42          'AC08 OTH REAS NO USC: OTHER REASON-R4/2'
	PROVTY42          'PROVIDER TYPE-R4/2'
	PLCTYP42          'USC TYPE OF PLACE-R4/2'
	GOTOUS42          'AC12 HOW DOES PERS GET TO USC PROV-R4/2'
	TMTKUS42          'AC13 HOW LONG IT TAKES GET TO USC-R4/2'
	DFTOUS42          'AC14 HOW DIFFICULT IS IT GET TO USC-R4/2'
	TYPEPE42          'USC TYPE OF PROVIDER-R4/2'
	LOCATN42          'USC LOCATION-R4/2'
	HSPLAP42          'AC18 IS PROVIDER HISPANIC OR LATINO-R4/2'
	WHITPR42          'AC19 IS PROVIDER WHITE-R4/2'
	BLCKPR42          'AC19 IS PROVIDER BLACK/AFRICAN AMER-R4/2'
	ASIANP42          'AC19 IS PROVIDER ASIAN-R4/2'
	NATAMP42          'AC19 IS PROVIDER NATIVE AMERICAN-R4/2'
	PACISP42          'AC19 IS PROVIDER OTH PACIFIC ISLNDR-R4/2'
	OTHRCP42          'AC19 IS PROVIDER SOME OTHER RACE-R4/2'
	GENDRP42          'AC20 IS PROVIDER MALE OR FEMALE-R4/2'
	MINORP42          'AC22 GO TO USC FOR NEW HEALTH PROB-R4/2'
	PREVEN42          'AC22 GO TO USC FOR PRVNTVE HLT CARE-R4/2'
	REFFRL42          'AC22 GO TO USC FOR REFERRALS-R4/2'
	ONGONG42          'AC22 GO TO USC FOR ONGOING HLTH PRB-R4/2'
	PHNREG42          'AC23 HOW DIFF CONTACT USC BY PHONE-R4/2'
	OFFHOU42          'AC24 USC HAS OFFCE HRS NGHTS/WKENDS-R4/2'
	AFTHOU42          'AC25 HOW DIFF CONTACT USC AFT HOURS-R4/2'
	TREATM42          'AC26 PROV ASK ABOUT OTH TREATMENTS-R4/2'
	RESPCT42          'AC27 PROV SHOWS RESPECT FOR TRTMNTS-R4/2'
	DECIDE42          'AC28 PROV ASKS PERS TO HELP DECIDE-R4/2'
	EXPLOP42          'AC30 PROV EXPLNS OPTIONS TO PERS-R4/2'
	LANGPR42          'AC31 PROV SPEAKS PERSON S LANGUAGE-R4/2'
	MDUNAB42          'UNABLE TO GET NECESSRY MEDICAL CARE-R4/2'
	MDUNRS42          'AC34 RSN UNABLE GET NECSRY MED CARE-R4/2'
	MDUNPR42          'AC35 PRB NOT GETTING NCSRY MED CARE-R4/2'
	MDDLAY42          'DELAYED IN GETTING NECSRY MED CARE-R4/2'
	MDDLRS42          'AC38 RSN DLAYD GETTING NEC MED CARE-R4/2'
	MDDLPR42          'AC39 PRB DLAYD GETTING NEC MED CARE-R4/2'
	DNUNAB42          'UNABLE TO GET NECESSARY DENTAL CARE-R4/2'
	DNUNRS42          'AC42 RSN UNABLE GET NCSRY DENT CARE-R4/2'
	DNUNPR42          'AC43 PRB UNABLE GET NCSRY DENT CARE-R4/2'
	DNDLAY42          'DELAYED IN GETTING NEC DENTAL CARE-R4/2'
	DNDLRS42          'AC46 RSN DLAYD GETTNG NEC DENT CARE-R4/2'
	DNDLPR42          'AC47 PRB DLAYD GETTNG NEC DENT CARE-R4/2'
	PMUNAB42          'UNABLE TO GET NECESSARY PRES MED-R4/2'
	PMUNRS42          'AC50 RSN UNABLE TO GET NEC PRES MED-R4/2'
	PMUNPR42          'AC51 PRB UNABLE TO GET NEC PRES MED-R4/2'
	PMDLAY42          'DELAYED IN GETTING NECSRY PRES MED-R4/2'
	PMDLRS42          'AC54 RSN DLAYD GETTING NEC PRES MED-R4/2'
	PMDLPR42          'AC55 PRB DLAYD GETTING NEC PRES MED-R4/2'


=== C :: DEMOGRAPHIC VARIABLES - PUBLIC USE ===

	AGE31X            'AGE - R3/1 (EDITED/IMPUTED)'
	AGE42X            'AGE - R4/2 (EDITED/IMPUTED)'
	AGE53X            'AGE - R5/3 (EDITED/IMPUTED)'
	AGE11X            'AGE AS OF 12/31/11 (EDITED/IMPUTED)'
	AGELAST           'PERSON S AGE LAST TIME ELIGIBLE'
	DOBMM             'DATE OF BIRTH: MONTH'
	DOBYY             'DATE OF BIRTH: YEAR'
	SEX               'SEX'
	RACEX             'RACE (EDITED/IMPUTED)'
	RACEAX            'ASIAN AMONG RACES RPTD (EDITED/IMPUTED)'
	RACEBX            'BLACK AMONG RACES RPTD (EDITED/IMPUTED)'
	RACEWX            'WHITE AMONG RACES RPTD (EDITED/IMPUTED)'
	RACETHNX          'RACE/ETHNICITY (EDITED/IMPUTED)'
	HISPANX           'HISPANIC ETHNICITY (EDITED/IMPUTED)'
	HISPCAT           'SPECIFIC HISPANIC ETHNICITY GROUP'
	MARRY31X          'MARITAL STATUS - R3/1 (EDITED/IMPUTED)'
	MARRY42X          'MARITAL STATUS - R4/2 (EDITED/IMPUTED)'
	MARRY53X          'MARITAL STATUS - R5/3 (EDITED/IMPUTED)'
	MARRY11X          'MARITAL STATUS-12/31/11 (EDITED/IMPUTED)'
	SPOUID31          'SPOUSE ID - R3/1'
	SPOUID42          'SPOUSE ID - R4/2'
	SPOUID53          'SPOUSE ID - R5/3'
	SPOUID11          'SPOUSE ID - 12/31/11'
	SPOUIN31          'MARITAL STATUS W/SPOUSE PRESENT-R3/1'
	SPOUIN42          'MARITAL STATUS W/SPOUSE PRESENT-R4/2'
	SPOUIN53          'MARITAL STATUS W/SPOUSE PRESENT-R5/3'
	SPOUIN11          'MARITAL STATUS W/SPOUSE PRESENT-12/31/11'
	EDUCYR            'YEARS OF EDUC WHEN FIRST ENTERED MEPS'
	EDUYRDEG          'YEAR OF EDUCATION OR HIGHEST DEGREE'
	EDRECODE          'EDUCATION RECODE'
	HIDEG             'HIGHEST DEGREE WHEN FIRST ENTERED MEPS'
	FTSTU31X          'STUDENT STATUS IF AGES 17-23 - R3/1'
	FTSTU42X          'STUDENT STATUS IF AGES 17-23 - R4/2'
	FTSTU53X          'STUDENT STATUS IF AGES 17-23 - R5/3'
	FTSTU11X          'STUDENT STATUS IF AGES 17-23 - 12/31/11'
	ACTDTY31          'MILITARY FULL-TIME ACTIVE DUTY - R3/1'
	ACTDTY42          'MILITARY FULL-TIME ACTIVE DUTY - R4/2'
	ACTDTY53          'MILITARY FULL-TIME ACTIVE DUTY - R5/3'
	HONRDC31          'HONORABLY DISCHARGED FROM MILITARY'
	HONRDC42          'HONORABLY DISCHARGED FROM MILITARY'
	HONRDC53          'HONORABLY DISCHARGED FROM MILITARY'
	RFREL31X          'RELATION TO REF PERS-R3/1 (EDIT/IMP)'
	RFREL42X          'RELATION TO REF PERS-R4/2 (EDIT/IMP)'
	RFREL53X          'RELATION TO REF PERS-R5/3 (EDIT/IMP)'
	RFREL11X          'RELATION TO REF PERS-12/31/11 (EDIT/IMP)'
	MOPID31X          'PID OF PERSON S MOM - RD 3/1'
	MOPID42X          'PID OF PERSON S MOM - RD 4/2'
	MOPID53X          'PID OF PERSON S MOM - RD 5/3'
	DAPID31X          'PID OF PERSON S DAD - RD 3/1'
	DAPID42X          'PID OF PERSON S DAD - RD 4/2'
	DAPID53X          'PID OF PERSON S DAD - RD 5/3'


=== D :: HEALTH STATUS VARIABLES - PUBLIC USE ===

	IADLHP31          'IADL SCREENER - RD 3/1'
	IADLHP42          'IADL SCREENER - RD 4/2'
	IADLHP53          'IADL SCREENER - RD 5/3'
	IADL3M31          'IADL HELP 3+ MONTHS - RD 3/1'
	IADL3M42          'IADL HELP 3+ MONTHS - RD 4/2'
	IADL3M53          'IADL HELP 3+ MONTHS - RD 5/3'
	ADLHLP31          'ADL SCREENER - RD 3/1'
	ADLHLP42          'ADL SCREENER - RD 4/2'
	ADLHLP53          'ADL SCREENER - RD 5/3'
	ADL3MO31          'ADL HELP 3+ MONTHS - RD 3/1'
	ADL3MO42          'ADL HELP 3+ MONTHS - RD 4/2'
	ADL3MO53          'ADL HELP 3+ MONTHS - RD 5/3'
	AIDHLP31          'USED ASSISTIVE DEVICES - RD 3/1'
	AIDHLP53          'USED ASSISTIVE DEVICES - RD 5/3'
	WLKLIM31          'LIMITATION IN PHYSICAL FUNCTIONING-RD3/1'
	WLKLIM53          'LIMITATION IN PHYSICAL FUNCTIONING-RD5/3'
	LFTDIF31          'DIFFICULTY LIFTING 10 POUNDS - RD 3/1'
	LFTDIF53          'DIFFICULTY LIFTING 10 POUNDS - RD 5/3'
	STPDIF31          'DIFFICULTY WALKING UP 10 STEPS - RD 3/1'
	STPDIF53          'DIFFICULTY WALKING UP 10 STEPS - RD 5/3'
	WLKDIF31          'DIFFICULTY WALKING 3 BLOCKS - RD 3/1'
	WLKDIF53          'DIFFICULTY WALKING 3 BLOCKS - RD 5/3'
	MILDIF31          'DIFFICULTY WALKING A MILE - RD 3/1'
	MILDIF53          'DIFFICULTY WALKING A MILE - RD 5/3'
	STNDIF31          'DIFFICULTY STANDING 20 MINUTES - RD 3/1'
	STNDIF53          'DIFFICULTY STANDING 20 MINUTES - RD 5/3'
	BENDIF31          'DIFFICULTY BENDING/STOOPING - RD 3/1'
	BENDIF53          'DIFFICULTY BENDING/STOOPING - RD 5/3'
	RCHDIF31          'DIFFICULTY REACHING OVERHEAD - RD 3/1'
	RCHDIF53          'DIFFICULTY REACHING OVERHEAD - RD 5/3'
	FNGRDF31          'DIFFICULTY USING FINGERS TO GRASP-RD 3/1'
	FNGRDF53          'DIFFICULTY USING FINGERS TO GRASP-RD 5/3'
	WLK3MO31          'PHYS FUNCTIONING HELP 3+ MONTHS - RD 3/1'
	WLK3MO53          'PHYS FUNCTIONING HELP 3+ MONTHS - RD 5/3'
	ACTLIM31          'ANY LIMITATION WORK/HOUSEWRK/SCHL-RD 3/1'
	ACTLIM53          'ANY LIMITATION WORK/HOUSEWRK/SCHL-RD 5/3'
	WRKLIM31          'WORK LIMITATION - RD 3/1'
	WRKLIM53          'WORK LIMITATION - RD 5/3'
	HSELIM31          'HOUSEWORK LIMITATION - RD 3/1'
	HSELIM53          'HOUSEWORK LIMITATION - RD 5/3'
	SCHLIM31          'SCHOOL LIMITATION - RD 3/1'
	SCHLIM53          'SCHOOL LIMITATION - RD 5/3'
	UNABLE31          'COMPLETELY UNABLE TO DO ACTIVITY-RD 3/1'
	UNABLE53          'COMPLETELY UNABLE TO DO ACTIVITY-RD 5/3'
	SOCLIM31          'SOCIAL LIMITATIONS - RD 3/1'
	SOCLIM53          'SOCIAL LIMITATIONS - RD 5/3'
	COGLIM31          'COGNITIVE LIMITATIONS - RD 3/1'
	COGLIM53          'COGNITIVE LIMITATIONS - RD 5/3'
	WRGLAS42          'WEARS EYEGLASSES OR CONTACTS - RD 4/2'
	SEEDIF42          'DIFFCLTY SEEING W/GLASSES/CNTCTS-RD 4/2'
	BLIND42           'PERSON IS BLIND - RD 4/2'
	READNW42          'CAN READ NEWSPRNT W/GLASSES/CNTCTS-RD4/2'
	RECPEP42          'CAN RECGNZE PEOPLE W/GLASSES/CNTCTS-R4/2'
	VISION42          'VISION IMPAIRMENT (SUMMARY) - RD 4/2'
	HEARAD42          'PERSON WEARS HEARING AID - RD 4/2'
	HEARDI42          'ANY DIFFCLTY HEARING W/HEARING AID-RD4/2'
	DEAF42            'PERSON IS DEAF - RD 4/2'
	HEARMO42          'CAN HEAR MOST CONVERSATION - RD 4/2'
	HEARSM42          'CAN HEAR SOME CONVERSATION - RD 4/2'
	HEARNG42          'HEARING IMPAIRMENT (SUMMARY) - RD 4/2'
	ANYLIM11          'ANY LIMITATION IN P15R3,4,5/P16R1,2,3'
	LSHLTH42          'LESS HEALTHY THAN OTHR CHILD (0-17)-R4/2'
	NEVILL42          'NEVER BEEN SERIOUSLY ILL (0-17)-R4/2'
	SICEAS42          'CHILD GETS SICK EASILY (0-17)-R4/2'
	HLTHLF42          'CHILD WILL HAVE HEALTHY LIFE (0-17)-R4/2'
	WRHLTH42          'WORRY MORE ABOUT HEALTH (0-17)-R4/2'
	CHPMED42          'CSHCN:CHILD NEEDS PRESCRB MED(0-17)-R4/2'
	CHPMHB42          'CSHCN:PMED FOR HLTH/BEHV COND(0-17)-R4/2'
	CHPMCN42          'CSHCN:PMED COND LAST 12+ MOS (0-17)-R4/2'
	CHSERV42          'CSHCN:CHLD NEEDS MED&OTH SERV(0-17)-R4/2'
	CHSRHB42          'CSHCN:SERV FOR HLTH/BEHV COND(0-17)-R4/2'
	CHSRCN42          'CSHCN:SERV COND LAST 12+ MOS (0-17)-R4/2'
	CHLIMI42          'CSHCN:LIMITED IN ANY WAY (0-17)-R4/2'
	CHLIHB42          'CSHCN:LIMT FOR HLTH/BEHV COND(0-17)-R4/2'
	CHLICO42          'CSHCN:LIMIT COND LAST 12+MOS (0-17)-R4/2'
	CHTHER42          'CSHCN:CHLD NEEDS SPEC THERAPY(0-17)-R4/2'
	CHTHHB42          'CSHCN:SPEC THER FOR HLTH+COND(0-17)-R4/2'
	CHTHCO42          'CSHCN:THER COND LAST 12+ MOS (0-17)-R4/2'
	CHCOUN42          'CSHCN:CHILD NEEDS COUNSELING (0-17)-R4/2'
	CHEMPB42          'CSHCN:COUNS PROB LAST 12+MOS (0-17)-R4/2'
	CSHCN42           'CSHCN:CHILD W/SPEC HC NEEDS (0-17)-R4/2'
	MOMPRO42          'PROBLEM GETTING ALONG W/MOM (5-17)-R4/2'
	DADPRO42          'PROBLEM GETTING ALONG W/DAD (5-17)-R4/2'
	UNHAP42           'PROBLEM FEELING UNHAPPY/SAD (5-17)-R4/2'
	SCHLBH42          'PROBLEM BEHAVIOR AT SCHOOL (5-17)-R4/2'
	HAVFUN42          'PROBLEM HAVING FUN (5-17) - R4/2'
	ADUPRO42          'PRBLM GETTING ALONG W/ADULTS (5-17)-R4/2'
	NERVAF42          'PRBLM FEELING NERVOUS/AFRAID (5-17)-R4/2'
	SIBPRO42          'PRBLM GETTING ALONG W/SIBS (5-17)-R4/2'
	KIDPRO42          'PRBLM GETTING ALONG W/KIDS (5-17)-R4/2'
	SPRPRO42          'PROBLEM W/SPORTS/HOBBIES (5-17)-R4/2'
	SCHPRO42          'PROBLEM WITH SCHOOLWORK (5-17)-R4/2'
	HOMEBH42          'PROBLEM W/BEHAVIOR AT HOME (5-17)-R4/2'
	TRBLE42           'PRBLM STAY OUT OF TROUBLE (5-17)-R4/2'
	CHILCR42          'CAHPS:12MOS:ILL/INJ NEED CARE(0-17)-R4/2'
	CHILWW42          'CAHPS:12MOS:ILL CARE WHN WNTD(0-17)-R4/2'
	CHRTCR42          'CAHPS:12MOS:MAKE ROUT CARE APT(0-17)R4/2'
	CHRTWW42          'CAHPS:12MOS:ROUT APT WHN WNTD(0-17)-R4/2'
	CHAPPT42          'CAHPS:12MOS:# OF OFF/CLIN APTS(0-17)R4/2'
	CHNDCR42          'CAHPS:12MOS:NEED ANY CARE/TRT(0-17)-R4/2'
	CHENEC42          'CAHPS:12MOS:EASY GET NEC CARE (0-17)R4/2'
	CHLIST42          'CAHPS:12MOS:CHLD DR LSN TO YOU(0-17)R4/2'
	CHEXPL42          'CAHPS:12MOS:CHLD DR EXPL THNG(0-17)R4/2'
	CHRESP42          'CAHPS:12MOS:CHLD S DR SHW RESP(0-17)R4/2'
	CHPRTM42          'CAHPS:12MOS:CHILD DR ENGH TIME(0-17)R4/2'
	CHHECR42          'CAHPS:12MOS:RATE CHLD HLT CARE(0-17)R4/2'
	CHSPEC42          'CAHPS:12MOS:CHLD NEEDED SPEC(0-17)R4/2'
	CHEYRE42          'CAHPS:12MOS:ESY W/RFR TO SPEC(0-17)-R4/2'
	MESHGT42          'DOCTOR EVER MEASURED HEIGHT (0-17)-R4/2'
	WHNHGT42          'WHEN DOCTOR MEASURED HEIGHT (0-17)-R4/2'
	MESWGT42          'DOCTOR EVER MEASURED WEIGHT (0-17)-R4/2'
	WHNWGT42          'WHEN DOCTOR MEASURED WEIGHT (0-17)-R4/2'
	CHBMIX42          'CHILD S BODY MASS INDEX (6-17)-R4/2'
	MESVIS42          'DOCTOR CHECKED CHILD S VISION (3-6)-R4/2'
	MESBPR42          'DR CHECKED BLOOD PRESSURE (2-17)-R4/2'
	WHNBPR42          'WHEN DR CHECKED BLOOD PRESS (2-17)-R4/2'
	DENTAL42          'DR ADVISE REG DENTAL CHECKUP (2-17)-R4/2'
	WHNDEN42          'WHEN DR ADVISE DENT CHECKUP (2-17)-R4/2'
	EATHLT42          'DR ADVISE EAT HEALTHY (2-17)-R4/2'
	WHNEAT42          'WHEN DR ADVISE EAT HEALTHY (2-17)-R4/2'
	PHYSCL42          'DR ADVISE EXERCISE (2-17)-R4/2'
	WHNPHY42          'WHEN DR ADVISE EXERCISE (2-17)-R4/2'
	SAFEST42          'DR ADVISE CHLD SAFETY SEAT (WT<
	WHNSAF42          'WHEN DR ADVISE SAFETY SEAT (WT<
	BOOST42           'DR ADVISE BOOSTER SEAT (40<WT<
	WHNBST42          'WHN DR ADVISE BOOST SEAT(40<WT<
	LAPBLT42          'DR ADVISE LAP/SHOULDER BELT (80<WT)-R4/2'
	WHNLAP42          'WHN DR ADVISE LAP/SHLDR BLT (80<WT)-R4/2'
	HELMET42          'DR ADVISE BIKE HELMET (2-17)-R4/2'
	WHNHEL42          'WHEN DR ADVISE BIKE HELMET (2-17)-R4/2'
	NOSMOK42          'DR ADVISE SMKG IN HOME IS BAD(0-17)-R4/2'
	WHNSMK42          'WHN DR ADVIS SMKG IN HOME BAD(0-17)-R4/2'
	TIMALN42          'DOCTOR SPEND ANY TIME ALONE (12-17)-R4/2'
	DENTCK53          'HOW OFTEN DENTAL CHECK-UP - RD 5/3'
	BPCHEK53          'TIME SNCE LST BLOOD PRES CHK (>17)-RD5/3'
	BPMONT53          '# MOS SNCE LST BLOOD PRES CHK (>17)-R5/3'
	CHOLCK53          'HOW LNG CHOLEST LST CHCK (>17) - RD 5/3'
	CHECK53           'HOW LNG LST ROUTNE CHECKUP (>17)-RD 5/3'
	NOFAT53           'RESTRICT HGH FAT/CHOLES FOOD (>17)-RD5/3'
	EXRCIS53          'ADVISED TO EXERCISE MORE (>17) - RD 5/3'
	FLUSHT53          'HOW LNG LAST FLU VACINATION (>17)-RD 5/3'
	ASPRIN53          'TKE ASPIRN EVERY (OTHR) DAY (>17)-RD 5/3'
	NOASPR53          'TAKING ASPIRIN UNSAFE (>17) - RD 5/3'
	STOMCH53          'TKE ASPRN UNSAFE B/C STOMCH (>17)-RD 5/3'
	LSTETH53          'LOST ALL UPPR AND LOWR TEETH (>17)-RD5/3'
	PSA53             'HOW LONG SINCE LAST PSA (>39) - RD 5/3'
	HYSTER53          'HAD A HYSTERECTOMY (>17) - RD 5/3'
	PAPSMR53          'HOW LNG LST PAP SMEAR TST (>17) - RD 5/3'
	BRSTEX53          'HOW LNG SNCE LST BREAST EXAM (>17)-RD5/3'
	MAMOGR53          'HOW LNG SNCE LST MAMMOGRAM (>29) - RD5/3'
	BSTST53           'MST RCNT BLD STOOL TST HME KIT(>39)-R5/3'
	BSTSRE53          'RSN HAVE BLD STOOL TST (>39)-R5/3'
	CLNTST53          'MOST RECENT COLONOSCOPY (>39) - R5/3'
	CLNTRE53          'RSN HAVE COLONOSCOPY (>39)-R5/3'
	SGMTST53          'MOST RECENT SIGMOIDOSCOPY (>39) - R5/3'
	SGMTRE53          'RSN HAVE SIGMOIDOSCOPY (>39)-R5/3'
	PHYEXE53          'MOD/VIG PHYS EXEC 5X WK (>17) - RD 5/3'
	BMINDX53          'ADULT BODY MASS INDEX (>17) - RD 5/3'
	SEATBE53          'WEARS SEAT BELT (>15) - RD 5/3'
	SAQELIG           'ELIGIBILITY STATUS FOR SAQ'
	ADPRX42           'SAQ: RELATIONSHIP OF PROXY TO ADULT'
	ADILCR42          'SAQ 12MOS: ILL/INJURY NEEDING IMMED CARE'
	ADILWW42          'SAQ 12 MOS: GOT CARE WHEN NEEDED ILL/INJ'
	ADRTCR42          'SAQ 12 MOS: MADE APPT ROUTINE MED CARE'
	ADRTWW42          'SAQ 12 MOS: GOT MED APPT WHEN WANTED'
	ADAPPT42          'SAQ 12 MOS: # VISITS TO MED OFF FOR CARE'
	ADNDCR42          'SAQ 12MOS: NEED ANY CARE, TEST, TREATMNT'
	ADEGMC42          'SAQ 12MOS: EASY GETTING NEEDED MED CARE'
	ADLIST42          'SAQ 12 MOS: DOCTOR LISTENED TO YOU'
	ADEXPL42          'SAQ 12 MOS: DOC EXPLAINED SO UNDERSTOOD'
	ADRESP42          'SAQ 12 MOS: DR SHOWED RESPECT'
	ADPRTM42          'SAQ 12 MOS: DR SPENT ENUF TIME WITH YOU'
	ADINST42          'SAQ 12 MOS: DR GAVE SPCIFC INSTRCTNS'
	ADEZUN42          'SAQ 12 MOS: DR GIVEN INSTR. EZ UNDRSTD'
	ADTLHW42          'SAQ 12 MOS: DR ASKED R DESC HOW FOLLOW'
	ADFFRM42          'SAQ 12 MOS: HAD TO FILL OUT/SIGN FORMS'
	ADFHLP42          'SAQ 12 MOS: OFFRD HELP FILLING OUT FORMS'
	ADHECR42          'SAQ 12 MOS: RATING OF HEALTH CARE'
	ADSMOK42          'SAQ: CURRENTLY SMOKE'
	ADNSMK42          'SAQ 12MOS: DR ADVISED TO QUIT SMOKING'
	ADDRBP42          'SAQ 2 YRS: DR CHECKED BLOOD PRESSURE'
	ADSPEC42          'SAQ 12 MOS: NEEDED TO SEE SPECIALIST'
	ADSPRF42          'SAQ 12MOS: HOW ESY GETTING SPEC REFERRAL'
	ADGENH42          'SAQ: HEALTH IN GENERAL SF-12V2'
	ADDAYA42          'SAQ: HLTH LIMITS MOD ACTIVITIES SF-12V2'
	ADCLIM42          'SAQ: HLTH LIMITS CLIMBING STAIRS SF-12V2'
	ADPALS42          'SAQ 4WKS:ACCMP LESS B/C PHY PRBS SF-12V2'
	ADPWLM42          'SAQ 4WKS:WORK LIMT B/C PHY PROBS SF-12V2'
	ADMALS42          'SAQ 4WKS:ACCMP LESS B/C MNT PRBS SF-12V2'
	ADMWLM42          'SAQ 4WKS:WORK LIMT B/C MNT PROBS SF-12V2'
	ADPAIN42          'SAQ 4WKS:PAIN LIMITS NORMAL WORK SF-12V2'
	ADCAPE42          'SAQ 4WKS: FELT CALM/PEACEFUL SF-12V2'
	ADNRGY42          'SAQ 4WKS: HAD A LOT OF ENERGY SF-12V2'
	ADDOWN42          'SAQ 4WKS: FELT DOWNHEARTED/DEPR SF-12V2'
	ADSOCA42          'SAQ 4WKS: HLTH STOPPED SOC ACTIV SF-12V2'
	PCS42             'SAQ:PHY COMPONENT SUMMRY SF-12V2 IMPUTED'
	MCS42             'SAQ:MNT COMPONENT SUMMRY SF-12V2 IMPUTED'
	SFFLAG42          'SAQ: PCS/MCS IMPUTATION FLAG SF-12V2'
	ADNERV42          'SAQ 30 DAYS: HOW OFTEN FELT NERVOUS'
	ADHOPE42          'SAQ 30 DAYS: HOW OFTEN FELT HOPELESS'
	ADREST42          'SAQ 30 DAYS: HOW OFTEN FELT RESTLESS'
	ADSAD42           'SAQ 30 DAYS: HOW OFTEN FELT SAD'
	ADEFRT42          'SAQ 30 DAYS: HOW OFTN EVRYTHNG AN EFFORT'
	ADWRTH42          'SAQ 30 DAYS: HOW OFTEN FELT WORTHLESS'
	K6SUM42           'SAQ 30 DAYS: OVERALL RATING OF FEELINGS'
	ADINTR42          'SAQ 2 WKS: LITTLE INTEREST IN THINGS'
	ADDPRS42          'SAQ 2 WKS: FELT DOWN/DEPRESSED/HOPELESS'
	PHQ242            'SAQ 2 WKS: OVERALL RATING OF FEELINGS'
	ADINSA42          'SAQ: DO NOT NEED HEALTH INSURANCE'
	ADINSB42          'SAQ: HEALTH INSURANCE NOT WORTH COST'
	ADRISK42          'SAQ: MORE LIKELY TO TAKE RISKS'
	ADOVER42          'SAQ: CAN OVERCOME ILLS WITHOUT MED HELP'
	ADCMPM42          'SAQ: DATE COMPLETED - MONTH'
	ADCMPD42          'SAQ: DATE COMPLETED - DAY'
	ADCMPY42          'SAQ: DATE COMPLETED - YEAR'
	ADLANG42          'SAQ: LANGUAGE OF SAQ INTERVIEW'
	DSDIA53           'DCS: DIABETES DIAGNOSIS BY HEALTH PROF'
	DSA1C53           'DCS: TIMES TESTED FOR A-ONE-C IN 2011'
	DSFT1253          'DCS: HAD FEET CHECKED DURING 2012'
	DSFT1153          'DCS: HAD FEET CHECKED DURING 2011'
	DSFT1053          'DCS: HAD FEET CHECKED DURING 2010'
	DSFB1053          'DCS: HAD FEET CHECKED BEFORE 2010'
	DSFTNV53          'DCS: NEVER HAD FEET CHECKED'
	DSEY1253          'DCS: DILATED EYE EXAM IN 2012'
	DSEY1153          'DCS: DILATED EYE EXAM IN 2011'
	DSEY1053          'DCS: DILATED EYE EXAM IN 2010'
	DSEB1053          'DCS: DILATED EYE EXAM BEFORE 2010'
	DSEYNV53          'DCS: NEVER HAD DILATED EYE EXAM'
	DSKIDN53          'DCS: HAS DIABETES CAUSED KIDNEY PROBLEMS'
	DSEYPR53          'DCS: HAS DIABETES CAUSED EYE PROBS'
	DSDIET53          'DCS: TREAT DIABETES W/DIET MODIFICATION'
	DSMED53           'DCS: TREAT DIABETES W/MEDS BY MOUTH'
	DSINSU53          'DCS: TREAT DIABETES W/INSULIN INJECTIONS'
	DSCPCP53          'DCS: LEARNED CARE FROM PRIMARY CARE PROV'
	DSCNPC53          'DCS: LEARNED CARE FROM OTHER PROVIDER'
	DSCPHN53          'DCS: LEARN CARE FROM PHONE CALL W/PROV'
	DSCINT53          'DCS: LEARNED CARE FROM READING INTERNET'
	DSCGRP53          'DCS: LEARNED CARE BY TAKING GROUP CLASS'
	DSCONF53          'DCS: CONFIDENT TAKING CARE OF DIABETES'
	DSCH1253          'DCS: BLOOD CHOLESTEROL CHECKED IN 2012'
	DSCH1153          'DCS: BLOOD CHOLESTEROL CHECKED IN 2011'
	DSCH1053          'DCS: BLOOD CHOLESTEROL CHECKED IN 2010'
	DSCB1053          'DCS: BLOOD CHOLESTEROL CHECKED BEF 2010'
	DSCHNV53          'DCS: NEVER HAD BLOOD CHOLESTEROL CHECKED'
	DSFL1253          'DCS: GOT FLU VACCINATION IN 2012'
	DSFL1153          'DCS: GOT FLU VACCINATION IN 2011'
	DSFL1053          'DCS: GOT FLU VACCINATION IN 2010'
	DSVB1053          'DCS: GOT FLU VACCINATION BEFORE 2010'
	DSFLNV53          'DCS: NEVER GOT FLU VACCINATION'
	DSPRX53           'DCS: WAS RESPONDENT A PROXY'


=== E :: FLEXIBLE SPENDING ACCOUNT VARIABLES ===

	FSAGT31           'ANYONE IN RU HAVE FSA - R3/1'
	HASFSA31          'PERSON IS FSA HOLDER - R3/1'
	FSAAMT31          'FSA TOTAL AMOUNT FOR RU - R3/1'


=== F :: DENTAL AND PRESCRIPTION DRUG PRIVATE INSURANCE VARIABLES ===

	DENTIN31          'DENTAL INSURANCE - RD 3/1'
	DENTIN42          'DENTAL INSURANCE - RD 4/2'
	DENTIN53          'DENTAL INSURANCE - RD 5/3'
	DNTINS31          'DENTAL INS - RD 3/1 IN 11'
	DNTINS11          'DENTAL INS - R5/R3 UNTIL 12/31/11'
	PMEDIN31          'PRESCRIPTION DRUG INSURANCE - RD 3/1'
	PMEDIN42          'PRESCRIPTION DRUG INSURANCE - RD 4/2'
	PMEDIN53          'PRESCRIPTION DRUG INSURANCE - RD 5/3'
	PMDINS31          'PMED INS - RD 3/1 IN 11'
	PMDINS11          'PMED INS - R5/R3 UNTIL 12/31/11'


=== G :: DISABILITY DAYS VARIABLES - PUBLIC USE ===

	DDNWRK31          '# DAYS MISSED WORK DUE TO ILL/INJ (RD31)'
	DDNWRK42          '# DAYS MISSED WORK DUE TO ILL/INJ (RD42)'
	DDNWRK53          '# DAYS MISSED WORK DUE TO ILL/INJ (RD53)'
	WKINBD31          '# DAYS MISSED WORK STAYED IN BED (RD31)'
	WKINBD42          '# DAYS MISSED WORK STAYED IN BED (RD42)'
	WKINBD53          '# DAYS MISSED WORK STAYED IN BED (RD53)'
	DDNSCL31          '# DAYS MISSD SCHOOL DUE TO ILL/INJ(RD31)'
	DDNSCL42          '# DAYS MISSD SCHOOL DUE TO ILL/INJ(RD42)'
	DDNSCL53          '# DAYS MISSD SCHOOL DUE TO ILL/INJ(RD53)'
	SCLNBD31          '# DAYS MISSED SCHOOL STAYD IN BED (RD31)'
	SCLNBD42          '# DAYS MISSED SCHOOL STAYD IN BED (RD42)'
	SCLNBD53          '# DAYS MISSED SCHOOL STAYD IN BED (RD53)'
	DDBDYS31          '# OTH DAY SPENT IN BED SINCE START(RD31)'
	DDBDYS42          '# OTH DAY SPENT IN BED SINCE START(RD42)'
	DDBDYS53          '# OTH DAY SPENT IN BED SINCE START(RD53)'
	OTHDYS31          'MISS ANY WORK DAY TO CARE FOR OTH (RD31)'
	OTHDYS42          'MISS ANY WORK DAY TO CARE FOR OTH (RD42)'
	OTHDYS53          'MISS ANY WORK DAY TO CARE FOR OTH (RD53)'
	OTHNDD31          '# DAY MISSED WORK TO CARE FOR OTH (RD31)'
	OTHNDD42          '# DAY MISSED WORK TO CARE FOR OTH (RD42)'
	OTHNDD53          '# DAY MISSED WORK TO CARE FOR OTH (RD53)'


=== H :: PERSON-LEVEL UTILIZATION VARIABLES - PUBLIC USE 
  ===

	OBTOTV11          '# OFFICE-BASED PROVIDER VISITS 11'
	OBDRV11           '# OFFICE-BASED PHYSICIAN VISITS 11'
	OBOTHV11          '# OFFICE-BASED NON-PHYSICAN VISITS 11'
	OBCHIR11          '# OFFICE-BASED CHIROPRACTOR VISITS 11'
	OBNURS11          '# OFF-BASED NURSE/PRACTITIONER VISITS 11'
	OBOPTO11          '# OFF-BASED OPTOMETRIST VISITS 11'
	OBASST11          '# OFF-BASED PHYSICIAN ASSIST VISITS 11'
	OBTHER11          '# OFF-BASED PT/OT VISITS 11'
	OPTOTV11          '# OUTPATIENT DEPT PROVIDER VISITS 11'
	OPDRV11           '# OUTPATIENT DEPT PHYSICIAN VISITS 11'
	OPOTHV11          '# OUTPATIENT DEPT NON-DR VISITS 11'
	AMCHIR11          '# CHIROPRACTR VSTS (OFF+OUTPAT), 2011'
	AMNURS11          '# AMB NURSE/PRCTITIONR VSTS(OB+OP) 11'
	AMOPTO11          '# AMB OPTOMETRIST VSTS (OB+OP) 11'
	AMASST11          '# PHYSICIAN ASS T VSTS (OFF+OUPAT), 2011'
	AMTHER11          '# AMB PT/OT THRPY VISITS (OB+OP) 11'
	ERTOT11           '# EMERGENCY ROOM VISITS 11'
	IPZERO11          '# ZERO-NIGHT HOSPITAL STAYS 11'
	IPDIS11           '# HOSPITAL DISCHARGES, 2011'
	IPNGTD11          '# NIGHTS IN HOSP FOR DISCHARGES, 2011'
	DVTOT11           '# DENTAL CARE VISITS 11'
	DVGEN11           '# GENERAL DENTIST VISITS 11'
	DVORTH11          '# ORTHODONTIST VISITS 11'
	HHTOTD11          '# HOME HEALTH PROVIDER DAYS, 2011'
	HHAGD11           '# AGENCY HOME HEALTH PROVIDER DAYS 11'
	HHINDD11          '# NON-AGENCY HOME HEALTH PROVIDR DAYS 11'
	HHINFD11          '# INFORMAL HOME HEALTH PROVIDER DAYS 11'
	RXTOT11           '# PRESC MEDS INCL REFILLS 11'


=== I :: PERSON-LEVEL CONDITION VARIABLES - PUBLIC USE ===

	RTHLTH31          'PERCEIVED HEALTH STATUS - RD 3/1'
	RTHLTH42          'PERCEIVED HEALTH STATUS - RD 4/2'
	RTHLTH53          'PERCEIVED HEALTH STATUS - RD 5/3'
	MNHLTH31          'PERCEIVED MENTAL HEALTH STATUS - RD 3/1'
	MNHLTH42          'PERCEIVED MENTAL HEALTH STATUS - RD 4/2'
	MNHLTH53          'PERCEIVED MENTAL HEALTH STATUS - RD 5/3'
	HIBPDX            'HIGH BLOOD PRESSURE DIAG (>17)'
	HIBPAGED          'AGE OF DIAGNOSIS-HIGH BLOOD PRESSURE'
	BPMLDX            'MULT DIAG HIGH BLOOD PRESS (>17)'
	CHDDX             'CORONARY HRT DISEASE DIAG (>17)'
	CHDAGED           'AGE OF DIAGNOSIS-CORONARY HEART DISEASE'
	ANGIDX            'ANGINA DIAGNOSIS (>17)'
	ANGIAGED          'AGE OF DIAGNOSIS-ANGINA'
	MIDX              'HEART ATTACK (MI) DIAG (>17)'
	MIAGED            'AGE OF DIAGNOSIS-HEART ATTACK(MI)'
	OHRTDX            'OTHER HEART DISEASE DIAG (>17)'
	OHRTAGED          'AGE OF DIAGNOSIS-OTHER HEART DISEASE'
	STRKDX            'STROKE DIAGNOSIS (>17)'
	STRKAGED          'AGE OF DIAGNOSIS-STROKE'
	EMPHDX            'EMPHYSEMA DIAGNOSIS (>17)'
	EMPHAGED          'AGE OF DIAGNOSIS-EMPHYSEMA'
	CHBRON31          'CHRONC BRONCHITS LAST 12 MTHS (>17)-R3/1'
	CHBRON53          'CHRONC BRONCHITS LAST 12 MTHS (>17)-R5/3'
	CHOLDX            'HIGH CHOLESTEROL DIAGNOSIS (>17)'
	CHOLAGED          'AGE OF DIAGNOSIS-HIGH CHOLESTEROL'
	CANCERDX          'CANCER DIAGNOSIS (>17)'
	CABLADDR          'CANCER DIAGNOSED - BLADDER (>17)'
	BLDRAGED          'AGE OF DIAGNOSIS-BLADDER CANCER'
	BLDRREMS          'BLADDER CANCER IN REMISSION'
	CABLOOD           'CANCER DIAGNOSED - BLOOD (>17)'
	BLODAGED          'AGE OF DIAGNOSIS-BLOOD CANCER'
	BLODREMS          'BLOOD CANCER IN REMISSION'
	CABONE            'CANCER DIAGNOSED - BONE (>17)'
	BONEAGED          'AGE OF DIAGNOSIS-BONE CANCER'
	BONEREMS          'BONE CANCER IN REMISSION'
	CABRAIN           'CANCER DIAGNOSED - BRAIN (>17)'
	BRAIAGED          'AGE OF DIAGNOSIS-BRAIN CANCER'
	BRAIREMS          'BRAIN CANCER IN REMISSION'
	CABREAST          'CANCER DIAGNOSED - BREAST (>17)'
	BRSTAGED          'AGE OF DIAGNOSIS-BREAST CANCER'
	BRSTREMS          'BREAST CANCER IN REMISSION'
	CACERVIX          'CANCER DIAGNOSED - CERVIX (>17)'
	CERVAGED          'AGE OF DIAGNOSIS-CERVICAL CANCER'
	CERVREMS          'CERVICAL CANCER IN REMISSION'
	CACOLON           'CANCER DIAGNOSED - COLON (>17)'
	COLOAGED          'AGE OF DIAGNOSIS-COLON CANCER'
	COLOREMS          'COLON CANCER IN REMISSION'
	CAESOPH           'CANCER DIAGNOSED - ESOPHAGUS (>17)'
	ESPHAGED          'AGE OF DIAGNOSIS-ESOPHAGEAL CANCER'
	ESPHREMS          'ESOPHAGEAL CANCER IN REMISSION'
	CAKIDNEY          'CANCER DIAGNOSED - KIDNEY (>17)'
	KIDNAGED          'AGE OF DIAGNOSIS-RENAL CANCER'
	KIDNREMS          'RENAL CANCER IN REMISSION'
	CALARYNX          'CANCER DIAGNOSED - LARYNX (>17)'
	LRNXAGED          'AGE OF DIAGNOSIS-LARYNGEAL CANCER'
	LRNXREMS          'LARYNGEAL CANCER IN REMISSION'
	CALEUKEM          'CANCER DIAGNOSED - LEUKEMIA (>17)'
	LEUKAGED          'AGE OF DIAGNOSIS-LEUKEMIA'
	LEUKREMS          'LEUKEMIA IN REMISSION'
	CALIVER           'CANCER DIAGNOSED - LIVER (>17)'
	LIVRAGED          'AGE OF DIAGNOSIS-LIVER CANCER'
	LIVRREMS          'LIVER CANCER IN REMISSION'
	CALUNG            'CANCER DIAGNOSED - LUNG (>17)'
	LUNGAGED          'AGE OF DIAGNOSIS-LUNG CANCER'
	LUNGREMS          'LUNG CANCER IN REMISSION'
	CALYMPH           'CANCER DIAGNOSED - LYMPHOMA (>17)'
	LYMPAGED          'AGE OF DIAGNOSIS-LYMPHOMA'
	LYMPREMS          'LYMPHOMA IN REMISSION'
	CAMELANO          'CANCER DIAGNOSED - MELANOMA (>17)'
	MELAAGED          'AGE OF DIAGNOSIS-MELANOMA'
	MELAREMS          'MELANOMA IN REMISSION'
	CAMOUTH           'CANCER DIAGNOSED - MOUTH/LIP/TONGE (>17)'
	MOUTAGED          'AGE OF DIAGNOSIS-MOUTH/LIP/TONGUE CANCER'
	MOUTREMS          'MOUTH/TONGUE/LIP CANCER IN REMISSION'
	CAMUSCLE          'CANCER DIAGNSD - SOFTTISS/MUSC/FAT (>17)'
	MUSCAGED          'AGE OF DIAGNOSIS-SFTTISS/MUSC/FAT CANCER'
	MUSCREMS          'SFT TISS/MUSC/FAT CANCER IN REMISSION'
	CAOTHER           'CANCER DIAGNOSED - OTHER (>17)'
	OTHRAGED          'AGE OF DIAGNOSIS-OTHER CANCER'
	OTHRREMS          'OTHER CANCER IN REMISSION'
	CAOVARY           'CANCER DIAGNOSED - OVARY (>17)'
	OVRYAGED          'AGE OF DIAGNOSIS-OVARIAN CANCER'
	OVRYREMS          'OVARIAN CANCER IN REMISSION'
	CAPANCRS          'CANCER DIAGNOSED - PANCREAS (>17)'
	PANCAGED          'AGE OF DIAGNOSIS-PANCREATIC CANCER'
	PANCREMS          'PANCREATIC CANCER IN REMISSION'
	CAPROSTA          'CANCER DIAGNOSED - PROSTATE (>17)'
	PRSTAGED          'AGE OF DIAGNOSIS-PROSTATE CANCER'
	PRSTREMS          'PROSTATE CANCER IN REMISSION'
	CARECTUM          'CANCER DIAGNOSED - RECTUM (>17)'
	RECTAGED          'AGE OF DIAGNOSIS-RECTAL CANCER'
	RECTREMS          'RECTAL CANCER IN REMISSION'
	CASKINNM          'CANCER DIAGNOSED - SKIN-NONMELANO (>17)'
	SKNMAGED          'AGE OF DIAGNOSIS-SKIN-NONMELANOMA CANCER'
	SKNMREMS          'SKIN-NONMELANOMA CANCER IN REMISSION'
	CASKINDK          'CANCER DIAGNOSED-SKIN-UNKNOWN TYPE (>17)'
	SKDKAGED          'AGE OF DIAGNOSIS-SKIN-UNKNWN TYPE CANCER'
	SKDKREMS          'SKIN-UNKNOWN TYPE CANCER IN REMISSION'
	CASTOMCH          'CANCER DIAGNOSED - STOMACH (>17)'
	STOMAGED          'AGE OF DIAGNOSIS-STOMACH CANCER'
	STOMREMS          'STOMACH CANCER IN REMISSION'
	CATESTIS          'CANCER DIAGNOSED - TESTIS (>17)'
	TSTSAGED          'AGE OF DIAGNOSIS-TESTICULAR CANCER'
	TSTSREMS          'TESTICULAR CANCER IN REMISSION'
	CATHROAT          'CANCER DIAGNOSED - THROAT (>17)'
	THRTAGED          'AGE OF DIAGNOSIS-THROAT CANCER'
	THRTREMS          'THROAT CANCER IN REMISSION'
	CATHYROD          'CANCER DIAGNOSED - THYROID (>17)'
	THYRAGED          'AGE OF DIAGNOSIS-THYROID CANCER'
	THYRREMS          'THYROID CANCER IN REMISSION'
	CAUTERUS          'CANCER DIAGNOSED - UTERUS (>17)'
	UTERAGED          'AGE OF DIAGNOSIS-UTERINE CANCER'
	UTERREMS          'UTERINE CANCER IN REMISSION'
	DIABDX            'DIABETES DIAGNOSIS (>17)'
	DIABAGED          'AGE OF DIAGNOSIS-DIABETES'
	JTPAIN31          'JOINT PAIN LAST 12 MONTHS (>17) - RD 3/1'
	JTPAIN53          'JOINT PAIN LAST 12 MONTHS (>17) - RD 5/3'
	ARTHDX            'ARTHRITIS DIAGNOSIS (>17)'
	ARTHTYPE          'TYPE OF ARTHRITIS DIAGNOSED (>17)'
	ARTHAGED          'AGE OF DIAGNOSIS-ARTHRITIS'
	ASTHDX            'ASTHMA DIAGNOSIS'
	ASTHAGED          'AGE OF DIAGNOSIS-ASTHMA'
	ASSTIL31          'DOES PERSON STILL HAVE ASTHMA-RD3/1'
	ASATAK31          'ASTHMA ATTACK LAST 12 MOS - RD3/1'
	ASATAK53          'ASTHMA ATTACK LAST 12 MOS - RD 5/3'
	ASTHEP31          'WHEN WAS LAST EPISODE OF ASTHMA - RD 3/1'
	ASTHEP53          'WHEN WAS LAST EPISODE OF ASTHMA - RD 5/3'
	ASACUT53          'USED ACUTE PRES INHALER LAST 3 MOS-RD5/3'
	ASMRCN53          'USED>3ACUTE CN PRES INH LAST 3 MOS-RD5/3'
	ASPREV53          'EVER USED PREV DAILY ASTHMA MEDS -RD 5/3'
	ASDALY53          'NOW TAKE PREV DAILY ASTHMA MEDS - RD 5/3'
	ASPKFL53          'HAVE PEAK FLOW METER AT HOME - RD 5/3'
	ASEVFL53          'EVER USED PEAK FLOW METER - RD 5/3'
	ASWNFL53          'WHEN LAST USED PEAK FLOW METER - RD 5/3'
	ADHDADDX          'ADHDADD DIAGNOSIS (5-17)'
	ADHDAGED          'AGE OF DIAGNOSIS-ADHD/ADD'
	PREGNT31          'PREGNANT DURING REF PERIOD - RD 3/1'
	PREGNT42          'PREGNANT DURING REF PERIOD - RD 4/2'
	PREGNT53          'PREGNANT DURING REF PERIOD - RD 5/3'


=== J :: SURVEY ADMINISTRATION VARIABLES - PUBLIC USE ===

	DUID              'DWELLING UNIT ID'
	PID               'PERSON NUMBER'
	DUPERSID          'PERSON ID (DUID + PID)'
	PANEL             'PANEL NUMBER'
	FAMID31           'FAMILY ID (STUDENT MERGED IN) - R3/1'
	FAMID42           'FAMILY ID (STUDENT MERGED IN) - R4/2'
	FAMID53           'FAMILY ID (STUDENT MERGED IN) - R5/3'
	FAMID11           'FAMILY ID (STUDENT MERGED IN) - 12/31/11'
	FAMIDYR           'ANNUAL FAMILY IDENTIFIER'
	CPSFAMID          'CPSFAMID'
	FCSZ1231          'FAM SIZE RESPONDING 12/31 CPS FAMILY'
	FCRP1231          'REF PERSON OF 12/31 CPS FAMILY'
	RULETR31          'RU LETTER - R3/1'
	RULETR42          'RU LETTER - R4/2'
	RULETR53          'RU LETTER - R5/3'
	RULETR11          'RU LETTER AS OF 12/31/11'
	RUSIZE31          'RU SIZE - R3/1'
	RUSIZE42          'RU SIZE - R4/2'
	RUSIZE53          'RU SIZE - R5/3'
	RUSIZE11          'RU SIZE AS OF 12/31/11'
	RUCLAS31          'RU FIELDED AS:STANDARD/NEW/STUDENT-R3/1'
	RUCLAS42          'RU FIELDED AS:STANDARD/NEW/STUDENT-R4/2'
	RUCLAS53          'RU FIELDED AS:STANDARD/NEW/STUDENT-R5/3'
	RUCLAS11          'RU FIELDED AS:STANDARD/NEW/STUD-12/31/11'
	FAMSZE31          'RU SIZE INCLUDING STUDENTS - R3/1'
	FAMSZE42          'RU SIZE INCLUDING STUDENTS - R4/2'
	FAMSZE53          'RU SIZE INCLUDING STUDENTS - R5/3'
	FAMSZE11          'RU SIZE INCLUDING STUDENT AS OF 12/31/11'
	FMRS1231          'MEMBER OF RESPONDING 12/31 FAMILY'
	FAMS1231          'FAMILY SIZE OF RESPONDING 12/31 FAMILY'
	FAMSZEYR          'SIZE OF RESPONDING ANNUALIZED FAMILY'
	FAMRFPYR          'REFERENCE PERSON OF ANNUALIZED FAMILY'
	REGION31          'CENSUS REGION - R3/1'
	REGION42          'CENSUS REGION - R4/2'
	REGION53          'CENSUS REGION - R5/3'
	REGION11          'CENSUS REGION AS OF 12/31/11'
	MSA31             'MSA STATUS - R3/1'
	MSA42             'MSA STATUS - R4/2'
	MSA53             'MSA STATUS - R5/3'
	MSA11             'MSA AS OF 12/31/11'
	REFPRS31          'REFERENCE PERSON AT - R3/1'
	REFPRS42          'REFERENCE PERSON AT - R4/2'
	REFPRS53          'REFERENCE PERSON AT - R5/3'
	REFPRS11          'REFERENCE PERSON AS OF 12/31/11'
	RESP31            '1ST RESPONDENT INDICATOR FOR R3/1'
	RESP42            '1ST RESPONDENT INDICATOR FOR R4/2'
	RESP53            '1ST RESPONDENT INDICATOR FOR R5/3'
	RESP11            '1ST RESPONDENT INDICATOR AS OF 12/31/11'
	PROXY31           'WAS RESPONDENT A PROXY IN R3/1'
	PROXY42           'WAS RESPONDENT A PROXY IN R4/2'
	PROXY53           'WAS RESPONDENT A PROXY IN R5/3'
	PROXY11           'WAS RESPONDENT A PROXY AS OF 12/31/11'
	INTVLANG          'LANGUAGE INTERVIEW WAS COMPLETED'
	BEGRFD31          'R3/1 REFERENCE PERIOD BEGIN DATE: DAY'
	BEGRFM31          'R3/1 REFERENCE PERIOD BEGIN DATE: MONTH'
	BEGRFY31          'R3/1 REFERENCE PERIOD BEGIN DATE: YEAR'
	ENDRFD31          'R3/1 REFERENCE PERIOD END DATE: DAY'
	ENDRFM31          'R3/1 REFERENCE PERIOD END DATE: MONTH'
	ENDRFY31          'R3/1 REFERENCE PERIOD END DATE: YEAR'
	BEGRFD42          'R4/2 REFERENCE PERIOD BEGIN DATE: DAY'
	BEGRFM42          'R4/2 REFERENCE PERIOD BEGIN DATE: MONTH'
	BEGRFY42          'R4/2 REFERENCE PERIOD BEGIN DATE: YEAR'
	ENDRFD42          'R4/2 REFERENCE PERIOD END DATE: DAY'
	ENDRFM42          'R4/2 REFERENCE PERIOD END DATE: MONTH'
	ENDRFY42          'R4/2 REFERENCE PERIOD END DATE: YEAR'
	BEGRFD53          'R5/3 REFERENCE PERIOD BEGIN DATE: DAY'
	BEGRFM53          'R5/3 REFERENCE PERIOD BEGIN DATE: MONTH'
	BEGRFY53          'R5/3 REFERENCE PERIOD BEGIN DATE: YEAR'
	ENDRFD53          'R5/3 REFERENCE PERIOD END DATE: DAY'
	ENDRFM53          'R5/3 REFERENCE PERIOD END DATE: MONTH'
	ENDRFY53          'R5/3 REFERENCE PERIOD END DATE: YEAR'
	ENDRFD11          '2011 REFERENCE PERIOD END DATE: DAY'
	ENDRFM11          '2011 REFERENCE PERIOD END DATE: MONTH'
	ENDRFY11          '2011 REFERENCE PERIOD END DATE: YEAR'
	KEYNESS           'PERSON KEY STATUS'
	INSCOP31          'INSCOPE - R3/1'
	INSCOP42          'INSCOPE - R4/2'
	INSCOP53          'INSCOPE - R5/3'
	INSCOP11          'INSCOPE - R5/3 START THROUGH 12/31/11'
	INSC1231          'INSCOPE STATUS ON 12/31/11'
	INSCOPE           'WAS PERSON EVER INSCOPE IN 2011'
	ELGRND31          'ELIGIBILITY - R3/1'
	ELGRND42          'ELIGIBILITY - R4/2'
	ELGRND53          'ELIGIBILITY - R5/3'
	ELGRND11          'ELIGIBILITY STATUS AS OF 12/31/11'
	PSTATS31          'PERSON DISPOSITION STATUS - R3/1'
	PSTATS42          'PERSON DISPOSITION STATUS - R4/2'
	PSTATS53          'PERSON DISPOSITION STATUS - R5/3'
	RURSLT31          'RU RESULT - R3/1'
	RURSLT42          'RU RESULT - R4/2'
	RURSLT53          'RU RESULT - R5/3'


=== K :: DURATION OF HEALTH INSURANCE VARIABLES ===

	PREVCOVR          'PER COV BY INS IN PREV 2 YRS-PNL 16 ONLY'
	COVRMM            'MONTH MOST RECENTLY COVERED-PNL 16 ONLY'
	COVRYY            'YEAR MOST RECENTLY COVERED-PANEL 16 ONLY'
	WASESTB           'WAS PREV INS BY EMPL OR UNION-PN 16 ONLY'
	WASMCARE          'WAS PREV INS BY MEDICARE-PANEL 16 ONLY'
	WASMCAID          'WAS PREV INS BY MCAID/SCHIP-PNL 16 ONLY'
	WASCHAMP          'WAS PREV INS TRICARE/CHAMPVA-PNL 16 ONLY'
	WASVA             'WAS PREV INS VA/MILITAR CARE-PNL 16 ONLY'
	WASPRIV           'WAS PREV INS GRP/ASSOC/INS CO-PN 16 ONLY'
	WASOTGOV          'WAS PREV INS BY OTH GOV PRG-PNL 16 ONLY'
	WASAFDC           'WAS PREV INS BY PUBLIC AFDC-PNL 16 ONLY'
	WASSSI            'WAS PREV INS BY SSI PROGRAM-PNL 16 ONLY'
	WASSTAT1          'WAS PREV INS BY STAT PROG 1-PNL 16 ONLY'
	WASSTAT2          'WAS PREV INS BY STAT PROG 2-PNL 16 ONLY'
	WASSTAT3          'WAS PREV INS BY STAT PROG 3-PNL 16 ONLY'
	WASSTAT4          'WAS PREV INS BY STAT PROG 4-PNL 16 ONLY'
	WASOTHER          'WAS PREV INS BY OTH SOURCE-PANEL 16 ONLY'
	NOINSBEF          'EVR WOUT HLTH INSR PREV YR-PANEL 16 ONLY'
	NOINSTM           '# WKS/MON WOUT HLTH INS PRV YR-PN 16 ONL'
	NOINUNIT          'UNIT OF TIME WOUT HLTH INS-PANEL 16 ONLY'
	MORECOVR          'COV BY MOR COMPR PL PREV 2 YR-PN 16 ONLY'


=== L :: EXPERIENCES WITH PUBLIC PLAN VARIABLES - PUBLIC USE ===

	GDCPBM42          'MCAID/SCHIP/O PUB: PRB GET PERS DOC-R4/2'
	APRTRM42          'MCAID/SCHIP/O PUB: NEED APPRV 4 TRT-R4/2'
	APRDLM42          'MCAID/SCHIP/O PUB: DLY WAIT 4 APPRV-R4/2'
	LKINFM42          'MCAID/SCHIP/O PUB: LOOK 4 PLAN INFO-R4/2'
	PBINFM42          'MCAID/SCHIP/O PUB: PROB FINDNG INFO-R4/2'
	CSTSVM42          'MCAID/SCHIP/O PUB: CALL CUSTMR SERV-R4/2'
	PBSVCM42          'MCAID/SCHIP/O PUB: PRB W CUSRVC HLP-R4/2'
	PPRWKM42          'MCAID/SCHIP/O PUB: COMP PLAN PPRWRK-R4/2'
	PBPWKM42          'MCAID/SCHIP/O PUB: PRB W PLN PPRWRK-R4/2'
	RTPLNM42          'MCAID/SCHIP/O PUB: RATE EXP W PLAN-R4/2'
	GDCPBT42          'TRICR/CHAMV: PROB GETTING PERS DOC-R4/2'
	APRTRT42          'TRICR/CHAMV: NEED APPRVL 4 TREATMNT-R4/2'
	APRDLT42          'TRICR/CHAMV: DELAY WAITING 4 APPRVL-R4/2'
	LKINFT42          'TRICR/CHAMV: INFO ON HOW PLAN WORKS-R4/2'
	PBINFT42          'TRICR/CHAMV: PROBLEM FINDING INFO-R4/2'
	CSTSVT42          'TRICR/CHAMV: CALL CUSTOMER SERVICE-R4/2'
	PBSVCT42          'TRICR/CHAMV: PROB GET HELP FR CSRVC-R4/2'
	PPRWKT42          'TRICR/CHAMV:FILL OUT PAPERWRK 4 PLN-R4/2'
	PBPWKT42          'TRICR/CHAMV: PROB W PLAN PAPERWORK-R4/2'
	RTPLNT42          'TRICR/CHAMV: RATE EXPERIENCE W PLAN-R4/2'


=== M :: HEALTH INSURANCE VARIABLES - PUBLIC USE
MONTHLY HEALTH INSURANCE COVERAGE INDICATORS ===




=== N :: THIRD PARTY PAYER VARIABLES - PUBLIC USE ===

	PMEDUP31          'HAS USUAL 3RD PARTY PAYER FOR PMEDS-R3/1'
	PMEDUP42          'HAS USUAL 3RD PARTY PAYER FOR PMEDS-R4/2'
	PMEDUP53          'HAS USUAL 3RD PARTY PAYER FOR PMEDS-R5/3'
	PMEDPY31          'USUAL 3RD PARTY PAYER FOR PMEDS - R3/1'
	PMEDPY42          'USUAL 3RD PARTY PAYER FOR PMEDS - R4/2'
	PMEDPY53          'USUAL 3RD PARTY PAYER FOR PMEDS - R5/3'
	PMEDPP31          'OUT-OF-POCKET PAYMENT FOR LAST PMED-R3/1'
	PMEDPP42          'OUT-OF-POCKET PAYMENT FOR LAST PMED-R4/2'
	PMEDPP53          'OUT-OF-POCKET PAYMENT FOR LAST PMED-R5/3'


=== O :: EMPLOYMENT VARIABLES - PUBLIC USE   ===

	EMPST31           'EMPLOYMENT STATUS RD 3/1'
	EMPST42           'EMPLOYMENT STATUS RD 4/2'
	EMPST53           'EMPLOYMENT STATUS RD 5/3'
	RNDFLG31          'DATA COLLECTION ROUND FOR RD 3/1 CMJ'
	MORJOB31          'HAS MORE THAN ONE JOB RD 3/1 INT DATE'
	MORJOB42          'HAS MORE THAN ONE JOB RD 4/2 INT DATE'
	MORJOB53          'HAS MORE THAN ONE JOB RD 5/3 INT DATE'
	EVRWRK            'EVER WRKD FOR PAY IN LIFE AS OF 12/31/11'
	HRWG31X           'HOURLY WAGE RD 3/1 CMJ (IMP)'
	HRWG42X           'HOURLY WAGE RD 4/2 CMJ (IMP)'
	HRWG53X           'HOURLY WAGE RD 5/3 CMJ (IMP)'
	HRWGIM31          'HRWG31X IMPUTATION FLAG'
	HRWGIM42          'HRWG42X IMPUTATION FLAG'
	HRWGIM53          'HRWG53X IMPUTATION FLAG'
	HRHOW31           'HOW HOURLY WAGE WAS CALCULATED RD 3/1'
	HRHOW42           'HOW HOURLY WAGE WAS CALCULATED RD 4/2'
	HRHOW53           'HOW HOURLY WAGE WAS CALCULATED RD 5/3'
	DIFFWG31          'PERSONS WAGES DIFFERENT THIS RD31 AT CMJ'
	DIFFWG42          'PERSONS WAGES DIFFERENT THIS RD42 AT CMJ'
	DIFFWG53          'PERSONS WAGES DIFFERENT THIS RD53 AT CMJ'
	NHRWG31           'UPDATED HRLY WAGE RD 3/1 CMJ (EDITED)'
	NHRWG42           'UPDATED HRLY WAGE RD 4/2 CMJ (EDITED)'
	NHRWG53           'UPDATED HRLY WAGE RD 5/3 CMJ (EDITED)'
	HOUR31            'HOURS PER WEEK AT RD 3/1 CMJ'
	HOUR42            'HOURS PER WEEK AT RD 4/2 CMJ'
	HOUR53            'HOURS PER WEEK AT RD 5/3 CMJ'
	TEMPJB31          'IS CMJ A TEMPORARY JOB RD 3/1'
	TEMPJB42          'IS CMJ A TEMPORARY JOB RD 4/2'
	TEMPJB53          'IS CMJ A TEMPORARY JOB RD 5/3'
	SSNLJB31          'IS CMJ A SEASONAL JOB RD 3/1'
	SSNLJB42          'IS CMJ A SEASONAL JOB RD 4/2'
	SSNLJB53          'IS CMJ A SEASONAL JOB RD 5/3'
	SELFCM31          'SELF-EMPLOYED AT RD 3/1 CMJ'
	SELFCM42          'SELF-EMPLOYED AT RD 4/2 CMJ'
	SELFCM53          'SELF-EMPLOYED AT RD 5/3 CMJ'
	DISVW31X          'DISAVOWED HEALTH INS AT RD 3/1 CMJ (ED)'
	DISVW42X          'DISAVOWED HEALTH INS AT RD 4/2 CMJ (ED)'
	DISVW53X          'DISAVOWED HEALTH INS AT RD 5/3 CMJ (ED)'
	CHOIC31           'CHOICE OF HEALTH PLANS AT RD 3/1 CMJ'
	CHOIC42           'CHOICE OF HEALTH PLANS AT RD 4/2 CMJ'
	CHOIC53           'CHOICE OF HEALTH PLANS AT RD 5/3 CMJ'
	INDCAT31          'INDUSTRY GROUP RD 3/1 CMJ'
	INDCAT42          'INDUSTRY GROUP RD 4/2 CMJ'
	INDCAT53          'INDUSTRY GROUP RD 5/3 CMJ'
	NUMEMP31          'NUMBER OF EMPLOYEES AT RD 3/1 CMJ'
	NUMEMP42          'NUMBER OF EMPLOYEES AT RD 4/2 CMJ'
	NUMEMP53          'NUMBER OF EMPLOYEES AT RD 5/3 CMJ'
	MORE31            'RD 3/1 CMJ FIRM HAS MORE THAN 1 LOCAT'
	MORE42            'RD 4/2 CMJ FIRM HAS MORE THAN 1 LOCAT'
	MORE53            'RD 5/3 CMJ FIRM HAS MORE THAN 1 LOCAT'
	UNION31           'UNION STATUS AT RD 3/1 CMJ'
	UNION42           'UNION STATUS AT RD 4/2 CMJ'
	UNION53           'UNION STATUS AT RD 5/3 CMJ'
	NWK31             'REASON NOT WORKING DURING RD 3/1'
	NWK42             'REASON NOT WORKING DURING RD 4/2'
	NWK53             'REASON NOT WORKING DURING RD 5/3'
	CHGJ3142          'CHANGED JOB BETWEEN RD 3/1 AND RD 4/2'
	CHGJ4253          'CHANGED JOB BETWEEN RD 4/2 AND RD 5/3'
	YCHJ3142          'WHY CHNGD JOB BETWEEN RD 3/1 AND RD 4/2'
	YCHJ4253          'WHY CHNGD JOB BETWEEN RD 4/2 AND RD 5/3'
	STJBMM31          'MONTH STARTED RD 3/1 CMJ'
	STJBDD31          'DAY STARTED RD 3/1 CMJ'
	STJBYY31          'YEAR STARTED RD 3/1 CMJ'
	STJBMM42          'MONTH STARTED RD 4/2 CMJ'
	STJBDD42          'DAY STARTED RD 4/2 CMJ'
	STJBYY42          'YEAR STARTED RD 4/2 CMJ'
	STJBMM53          'MONTH STARTED RD 5/3 CMJ'
	STJBDD53          'DAY STARTED RD 5/3 CMJ'
	STJBYY53          'YEAR STARTED RD 5/3 CMJ'
	EVRETIRE          'PERSON HAS EVER RETIRED'
	OCCCAT31          'OCCUPATION GROUP RD 3/1 CMJ'
	OCCCAT42          'OCCUPATION GROUP RD 4/2 CMJ'
	OCCCAT53          'OCCUPATION GROUP RD 5/3 CMJ'
	PAYVAC31          'PAID VACATION AT RD 3/1 CMJ'
	PAYVAC42          'PAID VACATION AT RD 4/2 CMJ'
	PAYVAC53          'PAID VACATION AT RD 5/3 CMJ'
	SICPAY31          'PAID SICK LEAVE AT RD 3/1 CMJ'
	SICPAY42          'PAID SICK LEAVE AT RD 4/2 CMJ'
	SICPAY53          'PAID SICK LEAVE AT RD 5/3 CMJ'
	PAYDR31           'PAID LEAVE TO VISIT DR RD 3/1 CMJ'
	PAYDR42           'PAID LEAVE TO VISIT DR RD 4/2 CMJ'
	PAYDR53           'PAID LEAVE TO VISIT DR RD 5/3 CMJ'
	RETPLN31          'PENSION PLAN AT RD 3/1 CMJ'
	RETPLN42          'PENSION PLAN AT RD 4/2 CMJ'
	RETPLN53          'PENSION PLAN AT RD 5/3 CMJ'
	BSNTY31           'SOLE PROP, PARTNER, CORP, RD 3/1 CMJ'
	BSNTY42           'SOLE PROP, PARTNER, CORP, RD 4/2 CMJ'
	BSNTY53           'SOLE PROP, PARTNER, CORP, RD 5/3 CMJ'
	JOBORG31          'PRIV (PROFIT,NONPROFIT) GOV RD 3/1 CMJ'
	JOBORG42          'PRIV (PROFIT,NONPROFIT) GOV RD 4/2 CMJ'
	JOBORG53          'PRIV (PROFIT,NONPROFIT) GOV RD 5/3 CMJ'
	HELD31X           'HEALTH INSUR HELD FROM RD 3/1 CMJ (ED)'
	HELD42X           'HEALTH INSUR HELD FROM RD 4/2 CMJ (ED)'
	HELD53X           'HEALTH INSUR HELD FROM RD 5/3 CMJ (ED)'
	OFFER31X          'HEALTH INSUR OFFERED BY RD 3/1 CMJ (ED)'
	OFFER42X          'HEALTH INSUR OFFERED BY RD 4/2 CMJ (ED)'
	OFFER53X          'HEALTH INSUR OFFERED BY RD 5/3 CMJ (ED)'
	OFREMP31          'EMPLOYER OFFERS HEALTH INS RD 3/1 CMJ'
	OFREMP42          'EMPLOYER OFFERS HEALTH INS RD 4/2 CMJ'
	OFREMP53          'EMPLOYER OFFERS HEALTH INS RD 5/3 CMJ'
	YNOINS31          'WHY NOT ELIGIBLE HEALTH INS RD 3/1 CMJ'
	YNOINS42          'WHY NOT ELIGIBLE HEALTH INS RD 4/2 CMJ'
	YNOINS53          'WHY NOT ELIGIBLE HEALTH INS RD 5/3 CMJ'


=== P :: INCOME VARIABLES ===

	SSIDIS11          'SSI RECEIPT DUE TO DISABILITY'
	AFDC11            'DID PERSON S CHECK INCLUDE TANF'
	FILEDR11          'HAS PERSON FILED A FED INCOME TAX RETURN'
	WILFIL11          'WILL PERSON FILE FED INCOME TAX RETURN'
	FLSTAT11          'PERSON S FILING STATUS'
	FILER11           'PRIMARY OR SECONDARY FILER'
	JTINRU11          'JOINT FILER S MEMBERSHIP IN RU'
	JNTPID11          'PID OF SECONDARY FILER'
	CLMDEP11          'DID/WILL PERS CLAIM DEPENDENTS ON RETURN'
	DEPDNT11          'PERSON IS FLAGGED A DEPENDENT'
	DPINRU11          'DEPENDENTS IN/OUT OF RU'
	DPOTSD11          'HOW MANY DEPENDENTS LIVE OUTSIDE RU'
	TAXFRM11          'TAX FORM PERSON WILL FILE'
	DEDUCT11          'ITEMIZE OR STANDARD DEDUCTION'
	TOTDED11          'TOTAL OF ALL ITEMIZED DEDUCTIONS'
	CLMHIP11          'DID/WILL PERS DEDUCT HEALTH INSUR. PREM.'
	EICRDT11          'DID/WILL PERS RECEIVE EARNED INC CREDIT'
	FOODST11          'DID ANYONE PURCHASE FOOD STAMPS'
	FOODMN11          'NUMBER OF MONTHS FOOD STAMPS PURCHASED'
	FOODVL11          'MONTHLY VALUE OF FOOD STAMPS'
	TTLP11X           'PERSON S TOTAL INCOME'
	FAMINC11          'FAMILY S TOTAL INCOME'
	POVCAT11          'FAMILY INC AS % OF POVERTY LINE - CATEGO'
	POVLEV11          'FAMILY INC AS % OF POVERTY LINE - CONTIN'
	WAGEP11X          'PERSON S WAGE INCOME'
	WAGIMP11          'WAGE IMPUTATION FLAG'
	BUSNP11X          'PERSON S BUSINESS INCOME'
	BUSIMP11          'BUSINESS INCOME IMPUTATION FLAG'
	UNEMP11X          'PERSON S UNEMPLOYMENT COMP INCOME'
	UNEIMP11          'UNEMPLOYMENT IMPUTATION FLAG'
	WCMPP11X          'PERSON S WORKERS  COMPENSATION'
	WCPIMP11          'WORKERS  COMP IMPUTATION FLAG'
	INTRP11X          'PERSON S INTEREST INCOME'
	INTIMP11          'INTEREST INCOME IMPUTATION FLAG'
	DIVDP11X          'PERSON S DIVIDEND INCOME'
	DIVIMP11          'DIVIDEND INCOME IMPUTATION FLAG'
	SALEP11X          'PERSON S SALES INCOME'
	SALIMP11          'SALES INCOME IMPUTATION FLAG'
	PENSP11X          'PERSON S PENSION INCOME'
	PENIMP11          'PENSION INCOME IMPUTATION FLAG'
	SSECP11X          'PERSON S SOCIAL SECURITY INCOME'
	SSCIMP11          'SOCIAL SECURITY INCOME IMPUTATION FLAG'
	TRSTP11X          'PERSON S TRUST/RENT INCOME'
	TRTIMP11          'TRUST INCOME IMPUTATION FLAG'
	VETSP11X          'PERSON S VETERAN S INCOME'
	VETIMP11          'VETERAN S INCOME IMPUTATION FLAG'
	IRASP11X          'PERSON S IRA INCOME'
	IRAIMP11          'IRA INCOME IMPUTATION FLAG'
	REFDP11X          'PERSON S REFUND INCOME'
	REFIMP11          'REFUND INCOME IMPUTATION FLAG'
	ALIMP11X          'PERSON S ALIMONY INCOME'
	ALIIMP11          'ALIMONY INCOME IMPUTATION FLAG'
	CHLDP11X          'PERSON S CHILD SUPPORT'
	CHLIMP11          'CHILD SUPPORT IMPUTATION FLAG'
	CASHP11X          'PERSON S OTHER REGULAR CASH CONTRIBUTION'
	CSHIMP11          'CASH CONTRIBUTION IMPUTATION FLAG'
	SSIP11X           'PERSON S SSI'
	SSIIMP11          'SSI IMPUTATION FLAG'
	PUBP11X           'PERSON S PUBLIC ASSISTANCE'
	PUBIMP11          'PUBLIC ASSISTANCE IMPUTATION FLAG'
	OTHRP11X          'PERSON S OTHER INCOME'
	OTHIMP11          'OTHER INCOME IMPUTATION FLAG'
	HIEUIDX           'HIEU IDENTIFIER'


=== Q :: CSAQ VARIABLES - PUBLIC USE ===

	CELIGI53          'CSAQ: ELIGIBILITY STATUS FOR CSAQ'
	CCNRDI53          'CSAQ: CANCER DIAGNOSIS BY HEALTH PROF'
	CDIAG53           'CSAQ: CANCER DIAGNOSIS BEFORE AGE 18'
	CTRTMT53          'CSAQ: CURRENTLY TREATED FOR CANCER'
	CFREE53           'CSAQ: FREE FROM CANCER'
	CLSTRT53          'CSAQ: LAST CANCER TREATMENT'
	CBCK53            'CSAQ: CANCER BACK TOLD BY HEALTH PROF'
	CBCKYR53          'CSAQ: YEAR TOLD CANCER BACK'
	CFTRT53           'CSAQ: FIRST TIME TREATED FOR CANCER'
	CWRKP53           'CSAQ: WORK FOR PAY SINCE DIAGNOSED'
	CTMOFF53          'CSAQ: TAKE TIME OFF SINCE DIAGNOSED'
	CTMSK53           'CSAQ: ASKED FOR EXTND TIM OFF SINCE DIAG'
	CWYASK53          'CSAQ: WHY ASK FOR WORK CHANGES'
	CWYCNG53          'CSAQ: WHY MAKE WORK CHANGES'
	CEXTM53           'CSAQ: TOOK EXTENDED PAID TIME OFF'
	CEXTDI53          'CSAQ: PAID TIME OFF AT DIAGNOSIS'
	CEXTRT53          'CSAQ: PAID TIME OFF DURING TREATMENT'
	CEXTLT53          'CSAQ: PAID TIME OFF < 1 YEAR AFT TRTMNT'
	CEXTMT53          'CSAQ: PAID TIME OFF >
	CEXTOT53          'CSAQ: TOTAL PAID TIME OFF'
	CEXTOG53          'CSAQ: PAID TIME OFF ONGOING'
	CNPTOF53          'CSAQ: TAKE UNPAID TIME OFF'
	CNPTDI53          'CSAQ: UNPAID TIME OFF AT DIAGNOSIS'
	CNPTRT53          'CSAQ: UNPAID TIME OFF DURING TREATMENT'
	CNPTLT53          'CSAQ: UNPAID TIM OFF < 1 YEAR AFT TRTMNT'
	CNPTMT53          'CSAQ: UNPAID TIM OFF >
	CNPTOT53          'CSAQ: TOTAL UNPAID TIME OFF'
	CNPOG53           'CSAQ: UNPAID TIME OFF ONGOING'
	CCNGFT53          'CSAQ: PART-TIME TO FULL-TIME WORKING'
	CNGFDI53          'CSAQ: PRT-TIME TO FLL-TIME AT DIAGNOSIS'
	CNGFTR53          'CSAQ: PRT-TIME TO FLL-TIME DURING TRTMNT'
	CNGFLT53          'CSAQ: PRT-TIM TO FLL-TIM < 1 YR AFT TRT'
	CNGFMT53          'CSAQ: PRT-TIM TO FLL-TIM >
	CFTTOT53          'CSAQ: TOTAL FULL-TIME WORK'
	CNGFOG53          'CSAQ: FULL-TIME WORK ONGOING'
	CCNGPT53          'CSAQ: FULL-TIME TO PART-TIME WORK'
	CNGPDI53          'CSAQ: FLL-TIME TO PRT-TIME AT DIAGNOSIS'
	CNGPTR53          'CSAQ: FLL-TIME TO PRT-TIME DURING TRTMNT'
	CNGPLT53          'CSAQ: FLL-TIM TO PRT-TIM < 1 YR AFT TRT'
	CNGPMT53          'CSAQ: FLL-TIM TO PRT-TIM >
	CPTTOT53          'CSAQ: TOTAL PART-TIME WORK'
	CNGPOG53          'CSAQ: PART-TIME WORK ONGOING'
	CNGFLX53          'CSAQ: FLEXIBLE WORK SCHEDULE'
	CNGFXD53          'CSAQ: FLX WORK SCHEDULE AT DIAGNOSIS'
	CNGFXT53          'CSAQ: FLX WORK SCHEDULE DURING TREATMENT'
	CNGFXL53          'CSAQ: FLX WRK SCHEDULE < 1 YEAR AFT TRT'
	CNGFXM53          'CSAQ: FLX WRK SCHEDULE >
	CNGLDJ53          'CSAQ: CHANGE TO LESS DEMANDING JOB (LDJ)'
	CNGLDD53          'CSAQ: CHANGE TO LDJ AT DIAGNOSIS'
	CNGLDT53          'CSAQ: CHANGE TO LDJ DURING TREATMENT'
	CNGLDL53          'CSAQ: CHANGE TO LDJ < 1 YEAR AFT TRTMNT'
	CNGLDM53          'CSAQ: CHANGE TO LDJ >
	CLDJOB53          'CSAQ: TOTAL TIME AT LDJ'
	CNGLOG53          'CSAQ: LDJ ONGOING'
	COTARR53          'CSAQ: OTHER ARRANGEMENTS'
	CPROM53           'CSAQ: DID NOT PURSUE PROMOTION'
	CERET53           'CSAQ: EARLY RETIREMENT'
	CDRET53           'CSAQ: DELAYED RETIREMENT'
	CPTASK53          'CSAQ: INTERFERE WITH PHYSICAL TASKS'
	CMTASK53          'CSAQ: INTERFERE WITH MENTAL TASKS'
	CLPROD53          'CSAQ: FEEL LESS PRODUCTIVE'
	CFRET53           'CSAQ: MIGHT BE FORCED TO RETIRE'
	CLHINS53          'CSAQ: STAY AT JOB - WORRY LOSE HLTH INS'
	CCLHIN53          'CSAQ: CONCERNED LOSING HLTH INS TO CNCR'
	CWRKEF53          'CSAQ: EFFECTS OF TREATMENT ON WORK'
	CSLHIN53          'CSAQ: FMEM STAY AT JOB - WORRY LOSE INS'
	CFMEM53           'CSAQ: FMEM PROVIDE CARE'
	CFMTOF53          'CSAQ: FMEM TAKE EXTENDED TIME OFF'
	CFM2MT53          'CSAQ: FMEM TAKE EXTND TIM OFF >
	CFMEXT53          'CSAQ: FMEM TAKE EXTENDED PAID TIME OFF'
	CFMETM53          'CSAQ: ESTIMATED FMEM TAKE PAID TIME OFF'
	CFMPOG53          'CSAQ: FMEM EXTND PAID TIME OFF ONGOING'
	CFMNPT53          'CSAQ: FMEM TAKE UNPAID TIME OFF'
	CFMNTM53          'CSAQ: ESTIMATED UNPAID TIME OFF BY FMEM'
	CFMUOG53          'CSAQ: FMEM UNPAID TIME ONGOING'
	CFMPTF53          'CSAQ: FMEM CHANGE PART-TIME TO FULL-TIME'
	CFMFTM53          'CSAQ: ESTIMATED TIME FMEM WORK FULL-TIME'
	CFMFOG53          'CSAQ: FMEM FULL-TIME WORK ONGOING'
	CFMFTP53          'CSAQ: FMEM CHANGE FULL-TIME TO PART-TIME'
	CFMPTM53          'CSAQ: ESTIMATED FMEM WORK PART-TIME'
	CFMCOG53          'CSAQ: FMEM PART-TIME WORK ONGOING'
	CFMOTH53          'CSAQ: FMEM OTHER ARRANGEMENTS'
	CFMLDJ53          'CSAQ: FMEM CHANGE TO LESS DEMANDING JOB'
	CFMGRT53          'CSAQ: FMEM EARLY RETIREMENT'
	CFMDRT53          'CSAQ: FMEM DELAYED RETIREMENT'
	CINCOV53          'CSAQ: COVERED BY HEALTH INSURANCE'
	CINREF53          'CSAQ: HLTH INS REFUSED VISIT COVERAGE'
	CIN2OP53          'CSAQ: HLTH INS REFUSED 2ND OPINION'
	CINDND53          'CSAQ: HEALTH INSURANCE DENIED'
	CFNDBT53          'CSAQ: MONEY BORROWED OR IN DEBT'
	CFNAMT53          'CSAQ: AMOUNT OF BORROWED OR IN DEBT'
	CFNBNK53          'CSAQ: SELF OR FMEM FILE BANKRUPTCY'
	CFNSAC53          'CSAQ: FINANCIAL SACRIFICE'
	CFNPMT53          'CSAQ: WORRY PAY MEDICAL BILLS'
	CFNUNB53          'CSAQ: UNABLE TO COVER MEDICAL BILLS'
	CMCFUP53          'CSAQ: DISCUSS REGULAR FOLLOW-UP CARE'
	CMCEFF53          'CSAQ: DISCUSS SIDE EFFECTS'
	CMCPSY53          'CSAQ: DISCUSS EMO/SOC NEEDS'
	CMCSTY53          'CSAQ: DISCUSS LIFESTYLE OR HEALTH'
	CMCNEC53          'CSAQ: RECEIVED NECESSARY MEDICAL CARE'
	CMNAFF53          'CSAQ: COULD NOT AFFORD CARE'
	CMNINS53          'CSAQ: INS COMPANY DIDN T APPROVE OR PAY'
	CMNACC53          'CSAQ: DOCTOR DID NOT ACCEPT INSURANCE'
	CMNOFF53          'CSAQ: PROBLEMS GETTING TO DOCTOR OFFICE'
	CMNTIM53          'CSAQ: NO TIME OFF FROM WORK'
	CMNPLC53          'CSAQ: DIDN T KNOW WHERE TO GO'
	CMNCRE53          'CSAQ: NO CHILD/ADULT CARE'
	CMNLNG53          'CSAQ: NO TIME FOR CARE/TREATMENT'
	CMOTHR            'CSAQ: OTHER REASON FOR NO TREATMENT/CARE'
	CMMAIN53          'CSAQ: MAIN REASON FOR NO TREATMENT/CARE'
	CEFACT53          'CSAQ: ACTIVITIES LIMITED DUE TO CANCER'
	CEFLCT53          'CSAQ: HOW LONG ACTIVITIES LIMITED'
	CEFOG53           'CSAQ: IS LIMITATION ONGOING'
	CEFMTL53          'CSAQ: MENTAL TASKS AFFECTED BY CANCER'
	CEFASK53          'CSAQ: ASKED FOR HELP GETTING TO DOCTOR'
	CEFREC53          'CSAQ: RCVD HELP FROM DOCTOR OR PROVIDER'
	CEFAHU53          'CSAQ: ASKED FOR HELP UNDERSTANDING BILLS'
	CEFRHU53          'CSAQ: RCVD HELP UNDERSTANDING BILLS'
	CEFBCK53          'CSAQ: WORRY CANCER COME BACK/GET WORSE'
	CEFRSP53          'CSAQ: WORRY RESPONSIBILITIES AT HOME/WRK'
	CEFOPN53          'CSAQ: CHANCES OF CANCER RETURN/GET WORSE'
	CEFSTG53          'CSAQ: EXP - MADE A STRONGER PERSON'
	CEFCOP53          'CSAQ: EXP - COPE BETTER W/ CHALLENGES'
	CEFPOS53          'CSAQ: EXP - REASON FOR POSITIVE CHANGES'
	CEFHLT53          'CSAQ: EXP - MADE HEALTHIER HABITS'


=== R :: SUMMARY HEALTH INSURANCE COVERAGE INDICATORS ===

	PRVEV11           'EVER HAVE PRIVATE INSURANCE DURING 11'
	TRIEV11           'EVER HAVE TRICARE/CHAMPVA DURING 11'
	MCREV11           'EVER HAVE MEDICARE DURING 11 (ED)'
	MCDEV11           'EVER HAVE MEDICAID/SCHIP DURING 11 (ED)'
	OPAEV11           'EVER HAVE OTHER PUBLIC A INS DURING 11'
	OPBEV11           'EVER HAVE OTHER PUBLIC B INS DURING 11'
	UNINS11           'UNINSURED ALL OF 11'
	INSCOV11          'HEALTH INSURANCE COVERAGE INDICATOR 11'
	INSURC11          'FULL YEAR INSURANCE COVERAGE STATUS 2011'


=== S :: MANAGED CARE VARIABLES ===

	TRIST31X          'COVERED BY TRICARE STANDARD - R3/1'
	TRIST42X          'COVERED BY TRICARE STANDARD - R4/2'
	TRIST11X          'COVERED BY TRICARE STANDARD - 12/31/11'
	TRIPR31X          'COVERED BY TRICARE PRIME - R3/1'
	TRIPR42X          'COVERED BY TRICARE PRIME - R4/2'
	TRIPR11X          'COVERED BY TRICARE PRIME - 12/31/11'
	TRIEX31X          'COVERED BY TRICARE EXTRA - R3/1'
	TRIEX42X          'COVERED BY TRICARE EXTRA - R4/2'
	TRIEX11X          'COVERED BY TRICARE EXTRA - 12/31/11'
	TRILI31X          'COVERED BY TRICARE FOR LIFE - R3/1'
	TRILI42X          'COVERED BY TRICARE FOR LIFE - R4/2'
	TRILI11X          'COVERED BY TRICARE FOR LIFE - 12/31/11'
	TRICH31X          'COVERED BY TRICARE CHAMPVA - R3/1'
	TRICH42X          'COVERED BY TRICARE CHAMPVA - R4/2'
	TRICH11X          'COVERED BY TRICARE CHAMPVA - 12/31/11'
	MCRPD31           'COV BY MEDICARE PMED BENEFIT - R3/1'
	MCRPD42           'COV BY MEDICARE PMED BENEFIT - R4/2'
	MCRPD11           'COV BY MEDICARE PMED BENEFIT - 12/31/11'
	MCRPD31X          'COV BY MEDICARE PMED BENEFIT - R3/1 (ED)'
	MCRPD42X          'COV BY MEDICARE PMED BENEFIT - R4/2 (ED)'
	MCRPD11X          'COV BY MCARE PMED BENEFIT-12/31/11 (ED)'
	MCRPB31           'COV BY MEDICARE PART B - R3/1'
	MCRPB42           'COV BY MEDICARE PART B - R4/2'
	MCRPB11           'COV BY MEDICARE PART B - 12/31/11'
	MCRPHO31          'COV BY MEDICARE MANAGED CARE - R3/1'
	MCRPHO42          'COV BY MEDICARE MANAGED CARE - R4/2'
	MCRPHO11          'COV BY MEDICARE MANAGED CARE - 12/31/11'
	MCDHMO31          'COVERED BY MEDICAID OR SCHIP HMO - R3/1'
	MCDHMO42          'COVERED BY MEDICAID OR SCHIP HMO - R4/2'
	MCDHMO11          'COVRED BY MEDICAID OR SCHIP HMO-12/31/11'
	MCDMC31           'COV BY MCAID/SCHIP GATEKEEPER PLAN-R3/1'
	MCDMC42           'COV BY MCAID/SCHIP GATEKEEPER PLAN-R4/2'
	MCDMC11           'COV BY MCAID/SCHIP GTKEEPR PLAN-12/31/11'
	PRVHMO31          'COVERED BY PRIVATE HMO - R3/1'
	PRVHMO42          'COVERED BY PRIVATE HMO - R4/2'
	PRVHMO11          'COVERED BY PRIVATE HMO - 12/31/11'
	PRVMNC31          'COVERED BY PRIVATE GATEKEEPER PLAN-R3/1'
	PRVMNC42          'COVERED BY PRIVATE GATEKEEPER PLAN-R4/2'
	PRVMNC11          'COVERED BY PRIV GATEKEEPER PLAN-12/31/11'
	PRVDRL31          'COV BY PRIV PLAN W/DOCTOR LIST - R3/1'
	PRVDRL42          'COV BY PRIV PLAN W/DOCTOR LIST - R4/2'
	PRVDRL11          'COV BY PRIV PLAN W/DOCTOR LIST-12/31/11'
	PHMONP31          'COV BY HMO-PAYS NON-PLAN DR VISITS-R3/1'
	PHMONP42          'COV BY HMO-PAYS NON-PLAN DR VISITS-R4/2'
	PHMONP11          'COV BY HMO-PAYS NON-PLAN DRS - 12/31/11'
	PMNCNP31          'COV BY GATEKPR-PAYS NON-PLAN DRS-R3/1'
	PMNCNP42          'COV BY GATEKPR-PAYS NON-PLAN DRS-R4/2'
	PMNCNP11          'COV BY GATEKP-PAYS NON-PLAN DRS-12/31/11'
	PRDRNP31          'COV BY DR LIST-PAYS NON-PLAN DRS-R3/1'
	PRDRNP42          'COV BY DR LIST-PAYS NON-PLAN DRS-R4/2'
	PRDRNP11          'COV BY DR LIST-PAYS NON-PLAN DR-12/31/11'


=== T :: WEIGHTS VARIABLES - PUBLIC USE   ===

	PERWT11F          'FINAL PERSON WEIGHT, 2011'
	FAMWT11F          'FINAL FAMILY WEIGHT, 2011'
	FAMWT11C          'POV ADJ FAMILY WGT-CPS FAM ON 12/31/11'
	SAQWT11F          'FINAL SAQ PERSON WEIGHT, 2011'
	DIABW11F          'FINAL DIABETES CARE SUPPLEMENT WEIGHT'
	CSAQW11F          'FINAL CANCER SAQ PERSON WEIGHT - 2011'
	VARSTR            'VARIANCE ESTIMATION STRATUM - 2011'
	VARPSU            'VARIANCE ESTIMATION PSU - 2011'
